# hmmbuild :: profile HMM construction from multiple sequence alignments
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# input alignment file:             msa_train.fasta
# output HMM file:                  simple_model.hmm
# output directed to file:          simple_model.txt
# input alignment is asserted as:   protein
# relative weighting scheme:        none
# effective seq number scheme:      none
# prior scheme:                     Laplace +1
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# idx name                  nseq  alen  mlen eff_nseq re/pos description
#---- -------------------- ----- ----- ----- -------- ------ -----------
1     msa_train               34   113    81    34.00  0.454 

# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
