#                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                    accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                            ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q62230|reviewed|Sialoadhesin|taxID:10090	-	msa	-	1.8e-80	259.2	15.2	6.1e-09	30.0	0.0	18.6	18	2	0	18	18	16	12	-
Q06561|reviewed|Basement	-	msa	-	1.3e-73	237.3	26.1	7.5e-08	26.5	0.0	19.2	18	1	0	18	18	16	11	membrane/proteoglycan|taxID:6239
P20241|reviewed|Neuroglian|taxID:7227	-	msa	-	1.6e-63	204.9	2.4	6.8e-17	55.5	0.0	6.9	7	0	0	7	7	6	5	-
Q8AXZ4|reviewed|Contactin-1a|taxID:7955	-	msa	-	8.3e-51	164.2	0.0	1.5e-10	35.1	0.0	6.9	6	1	0	6	6	6	6	-
Q28106|reviewed|Contactin-1|taxID:9913	-	msa	-	6.9e-47	151.6	0.0	1.2e-11	38.6	0.0	7.2	6	1	0	6	6	6	4	-
P19320|reviewed|Vascular	-	msa	-	1.8e-44	143.9	16.3	2.5e-14	47.3	0.0	6.4	6	0	0	6	6	5	5	cell/adhesion/protein/1|taxID:9606
P29534|reviewed|Vascular	-	msa	-	7.4e-44	141.9	9.1	1.3e-11	38.6	0.0	5.7	5	0	0	5	5	5	5	cell/adhesion/protein/1|taxID:10116
Q12860|reviewed|Contactin-1|taxID:9606	-	msa	-	7.5e-44	141.9	0.0	1.4e-10	35.3	0.0	7.2	6	1	0	6	6	6	4	-
P12960|reviewed|Contactin-1|taxID:10090	-	msa	-	5.6e-43	139.1	0.0	1.4e-10	35.3	0.0	7.3	6	1	0	6	6	6	5	-
Q63198|reviewed|Contactin-1|taxID:10116	-	msa	-	8.1e-43	138.6	0.0	1.4e-10	35.3	0.0	7.1	6	1	0	6	6	6	5	-
Q28260|reviewed|Vascular	-	msa	-	3.3e-42	136.6	13.0	1.5e-13	44.8	0.0	7.4	7	0	0	7	7	6	5	cell/adhesion/protein/1|taxID:9615
P43629|reviewed|Killer	-	msa	-	5.5e-41	132.7	0.0	4.7e-17	56.0	0.0	3.2	3	0	0	3	3	3	3	cell/immunoglobulin-like/receptor/3DL1|taxID:9606
Q14943|reviewed|Killer	-	msa	-	1.3e-38	125.1	0.0	5.9e-16	52.5	0.0	3.2	3	0	0	3	3	3	3	cell/immunoglobulin-like/receptor/3DS1|taxID:9606
P97685|reviewed|Neurofascin|taxID:10116	-	msa	-	1.9e-38	124.5	0.0	1.3e-08	28.9	0.0	7.5	7	1	0	7	7	6	5	-
Q810U3|reviewed|Neurofascin|taxID:10090	-	msa	-	5.3e-38	123.1	0.0	1e-08	29.3	0.0	7.4	6	1	0	6	6	6	5	-
Q925P2|reviewed|Carcinoembryonic	-	msa	-	1.1e-37	122.1	10.4	5.7e-14	46.1	0.1	4.7	4	1	0	4	4	4	4	antigen-related/cell/adhesion/molecule/2|taxID:10090
P17948|reviewed|Vascular	-	msa	-	2.1e-37	121.2	9.2	3.9e-12	40.2	0.4	8.5	7	2	0	7	7	7	4	endothelial/growth/factor/receptor/1|taxID:9606
O94856|reviewed|Neurofascin|taxID:9606	-	msa	-	3.6e-37	120.5	0.0	1.5e-08	28.8	0.0	7.2	6	1	0	6	6	6	4	-
O00533|reviewed|Neural	-	msa	-	4.6e-37	120.1	4.9	3e-10	34.2	0.0	7.3	8	0	0	8	8	6	5	cell/adhesion/molecule/L1-like/protein|taxID:9606
Q8QHL3|reviewed|Vascular	-	msa	-	2.4e-36	117.8	0.5	1.5e-09	31.9	0.1	7.8	8	0	0	8	8	6	4	endothelial/growth/factor/receptor/1|taxID:9031
P13688|reviewed|Carcinoembryonic	-	msa	-	4.9e-36	116.8	10.3	2.2e-18	60.3	0.5	4.6	4	0	0	4	4	4	3	antigen-related/cell/adhesion/molecule/1|taxID:9606
P35969|reviewed|Vascular	-	msa	-	4.7e-35	113.7	8.1	1.3e-11	38.6	0.0	8.3	7	1	0	7	7	7	3	endothelial/growth/factor/receptor/1|taxID:10090
P11834|reviewed|Opioid-binding	-	msa	-	1.7e-34	111.9	0.4	4.1e-17	56.2	0.0	3.6	3	1	0	3	3	3	3	protein/cell/adhesion/molecule|taxID:9913
Q09165|reviewed|Mesocentin|taxID:6239	-	msa	-	6.1e-34	110.1	0.2	7.4e-14	45.8	0.0	5.7	6	0	0	6	6	4	3	-
P43630|reviewed|Killer	-	msa	-	9.4e-34	109.5	0.0	5.1e-13	43.1	0.0	3.2	3	0	0	3	3	3	3	cell/immunoglobulin-like/receptor/3DL2|taxID:9606
P21804|reviewed|Fibroblast	-	msa	-	1.5e-33	108.9	0.0	9.1e-14	45.5	0.1	3.5	3	0	0	3	3	3	3	growth/factor/receptor/1|taxID:9031
Q8AXB3|reviewed|Vascular	-	msa	-	1.7e-33	108.7	7.3	7.6e-11	36.1	0.0	7.9	7	0	0	7	7	7	4	endothelial/growth/factor/receptor/kdr-like|taxID:7955
P32736|reviewed|Opioid-binding	-	msa	-	2.4e-33	108.2	0.4	3.7e-18	59.6	0.0	3.7	3	1	0	3	3	3	3	protein/cell/adhesion/molecule|taxID:10116
Q5MD89|reviewed|Vascular	-	msa	-	3.4e-32	104.5	5.1	5.6e-11	36.5	0.2	7.3	6	1	0	6	6	6	4	endothelial/growth/factor/receptor/3|taxID:7955
P16092|reviewed|Fibroblast	-	msa	-	3.6e-32	104.5	0.0	1.2e-11	38.7	0.0	3.6	3	0	0	3	3	3	3	growth/factor/receptor/1|taxID:10090
Q90413|reviewed|Fibroblast	-	msa	-	5.8e-32	103.8	0.0	8.2e-11	36.0	0.0	4.7	4	1	0	4	4	4	4	growth/factor/receptor/4|taxID:7955
Q04589|reviewed|Fibroblast	-	msa	-	5.9e-32	103.8	0.0	1e-11	38.9	0.0	3.6	3	0	0	3	3	3	3	growth/factor/receptor/1|taxID:10116
P22182|reviewed|Fibroblast	-	msa	-	7e-32	103.5	0.1	6.4e-12	39.6	0.1	3.5	3	0	0	3	3	3	3	growth/factor/receptor/1|taxID:8355
B8VIW9|reviewed|Fibronectin	-	msa	-	1.4e-31	102.6	5.0	1.1e-11	38.7	0.0	6.2	6	0	0	6	6	5	4	type/III/domain-containing/protein|taxID:45264
Q62718|reviewed|Neurotrimin|taxID:10116	-	msa	-	1.7e-31	102.3	7.4	1.6e-16	54.3	0.0	4.4	3	2	0	3	3	3	3	-
P11362|reviewed|Fibroblast	-	msa	-	1.9e-31	102.2	0.0	6.7e-11	36.3	0.0	3.6	3	0	0	3	3	3	3	growth/factor/receptor/1|taxID:9606
Q99PJ0|reviewed|Neurotrimin|taxID:10090	-	msa	-	2.7e-31	101.6	7.5	2.5e-16	53.7	0.0	4.4	3	2	0	3	3	3	3	-
Q9P121|reviewed|Neurotrimin|taxID:9606	-	msa	-	4.6e-31	100.9	5.4	6.3e-16	52.4	0.0	4.4	3	2	0	3	3	3	3	-
Q8N743|reviewed|Killer	-	msa	-	5.8e-31	100.6	0.0	9.2e-15	48.7	0.0	3.2	3	0	0	3	3	3	3	cell/immunoglobulin-like/receptor/3DL3|taxID:9606
P35968|reviewed|Vascular	-	msa	-	8.6e-31	100.0	10.8	4.6e-12	40.0	0.2	7.5	7	1	0	7	7	5	4	endothelial/growth/factor/receptor/2|taxID:9606
Q90773|reviewed|Protein	-	msa	-	1.1e-30	99.7	3.5	2.2e-15	50.6	0.0	4.5	3	2	0	3	3	3	3	CEPU-1|taxID:9031
Q99706|reviewed|Killer	-	msa	-	3.2e-30	98.2	0.0	1.2e-16	54.7	0.0	2.3	2	0	0	2	2	2	2	cell/immunoglobulin-like/receptor/2DL4|taxID:9606
Q96P31|reviewed|Fc	-	msa	-	6.1e-30	97.3	2.7	2.4e-10	34.5	0.0	6.6	6	0	0	6	6	6	4	receptor-like/protein/3|taxID:9606
O08775|reviewed|Vascular	-	msa	-	4.3e-29	94.6	10.0	3.6e-10	33.9	0.1	7.1	7	1	0	7	7	5	3	endothelial/growth/factor/receptor/2|taxID:10116
C0HJX2|reviewed|Leukocyte	-	msa	-	4.6e-28	91.3	3.8	2.2e-11	37.8	0.1	5.4	5	0	0	5	5	4	3	immunoglobulin-like/receptor/subfamily/B/member/3A|taxID:10116
C0HJX3|reviewed|Leukocyte	-	msa	-	4.6e-28	91.3	3.8	2.2e-11	37.8	0.1	5.4	5	0	0	5	5	4	3	immunoglobulin-like/receptor/subfamily/B/member/3B|taxID:10116
P18460|reviewed|Fibroblast	-	msa	-	4.7e-28	91.2	0.0	1.9e-10	34.9	0.0	3.5	3	0	0	3	3	3	3	growth/factor/receptor/3|taxID:9031
O54901|reviewed|OX-2	-	msa	-	9.9e-28	90.2	2.6	6.2e-14	46.0	0.1	2.6	2	1	0	2	2	2	2	membrane/glycoprotein|taxID:10090
P04218|reviewed|OX-2	-	msa	-	1.4e-27	89.8	0.7	1.2e-13	45.0	0.1	2.3	2	0	0	2	2	2	2	membrane/glycoprotein|taxID:10116
Q14953|reviewed|Killer	-	msa	-	2.2e-27	89.1	0.0	5e-14	46.3	0.0	2.3	2	0	0	2	2	2	2	cell/immunoglobulin-like/receptor/2DS5|taxID:9606
Q91285|reviewed|Fibroblast	-	msa	-	3.5e-27	88.5	0.0	9.4e-11	35.8	0.1	3.4	3	0	0	3	3	3	3	growth/factor/receptor/1|taxID:8319
Q05030|reviewed|Platelet-derived	-	msa	-	6.2e-27	87.7	6.7	8.8e-14	45.5	0.2	5.9	5	2	0	5	5	5	3	growth/factor/receptor/beta|taxID:10116
A0A0G2KBC9|reviewed|Leukocyte	-	msa	-	1.8e-26	86.2	13.5	3.7e-11	37.1	0.1	6.4	6	0	0	6	6	6	3	immunoglobulin-like/receptor/subfamily/B/member/3-like|taxID:10116
P09619|reviewed|Platelet-derived	-	msa	-	2.5e-26	85.7	8.5	1.8e-13	44.6	0.2	5.7	5	1	0	5	5	5	3	growth/factor/receptor/beta|taxID:9606
P43631|reviewed|Killer	-	msa	-	3.2e-26	85.4	0.0	1e-12	42.1	0.0	2.2	2	0	0	2	2	2	2	cell/immunoglobulin-like/receptor/2DS2|taxID:9606
Q14954|reviewed|Killer	-	msa	-	3.3e-26	85.3	0.0	4.2e-13	43.3	0.0	2.3	2	0	0	2	2	2	2	cell/immunoglobulin-like/receptor/2DS1|taxID:9606
P43626|reviewed|Killer	-	msa	-	3.4e-26	85.3	0.0	7.1e-13	42.6	0.0	2.3	2	0	0	2	2	2	2	cell/immunoglobulin-like/receptor/2DL1|taxID:9606
Q9EPF2|reviewed|Cell	-	msa	-	5.6e-26	84.6	5.9	1e-07	26.1	0.0	5.9	5	1	0	5	5	5	3	surface/glycoprotein/MUC18|taxID:10116
Q8N109|reviewed|Killer	-	msa	-	8.7e-26	84.0	0.0	1.4e-12	41.6	0.0	2.5	2	0	0	2	2	2	2	cell/immunoglobulin-like/receptor/2DL5A|taxID:9606
P05622|reviewed|Platelet-derived	-	msa	-	9e-26	83.9	7.0	1.6e-13	44.7	0.1	6.1	5	2	0	5	5	5	2	growth/factor/receptor/beta|taxID:10090
O57261|reviewed|Interleukin-1-binding	-	msa	-	1.1e-25	83.6	0.1	4.4e-16	52.9	0.0	3.7	3	1	0	3	3	3	3	protein|taxID:126794
P43628|reviewed|Killer	-	msa	-	1.2e-25	83.5	0.0	1.2e-12	41.9	0.0	2.3	2	0	0	2	2	2	2	cell/immunoglobulin-like/receptor/2DL3|taxID:9606
Q63111|reviewed|Carcinoembryonic	-	msa	-	1.4e-25	83.4	12.9	1.7e-14	47.8	0.5	6.4	6	0	0	6	6	6	3	antigen-related/cell/adhesion/molecule/3|taxID:10116
P25212|reviewed|Interleukin-1-binding	-	msa	-	1.6e-25	83.1	0.1	6.4e-16	52.4	0.0	3.7	3	1	0	3	3	3	3	protein|taxID:10254
B4N072|reviewed|Interference	-	msa	-	1.8e-25	83.0	0.2	8.1e-08	26.4	0.0	5.4	5	0	0	5	5	4	4	hedgehog|taxID:7260
Q8NHK3|reviewed|Killer	-	msa	-	3.1e-25	82.2	0.0	5e-12	39.9	0.0	2.5	2	0	0	2	2	2	2	cell/immunoglobulin-like/receptor/2DL5B|taxID:9606
Q61851|reviewed|Fibroblast	-	msa	-	3.4e-25	82.1	0.0	3.1e-11	37.4	0.0	3.5	3	0	0	3	3	3	3	growth/factor/receptor/3|taxID:10090
Q04523|reviewed|Interleukin-1-binding	-	msa	-	5.1e-25	81.5	0.1	5.9e-16	52.5	0.0	3.6	3	1	0	3	3	3	3	protein|taxID:265872
P83556|reviewed|Killer	-	msa	-	6.1e-25	81.3	0.2	2.7e-09	31.1	0.3	3.8	3	0	0	3	3	3	3	cell/immunoglobulin-like/receptor/3DL1|taxID:10116
Q9I8X3|reviewed|Fibroblast	-	msa	-	6.6e-25	81.2	0.0	1.1e-09	32.4	0.0	3.5	3	0	0	3	3	3	3	growth/factor/receptor/3|taxID:7955
P43632|reviewed|Killer	-	msa	-	8.5e-25	80.8	0.0	5.7e-12	39.7	0.0	2.2	2	0	0	2	2	2	2	cell/immunoglobulin-like/receptor/2DS4|taxID:9606
P97484|reviewed|Leukocyte	-	msa	-	1.2e-24	80.4	5.6	3.2e-08	27.7	0.1	6.3	6	0	0	6	6	6	3	immunoglobulin-like/receptor/subfamily/B/member/3|taxID:10090
A8E0Y8|reviewed|Immunoglobulin	-	msa	-	1.4e-24	80.1	13.9	2.9e-07	24.6	0.3	9.9	7	4	0	7	7	7	3	superfamily/member/2|taxID:10090
Q8MJZ2|reviewed|Leukocyte	-	msa	-	1.4e-24	80.1	0.0	3.1e-08	27.7	0.0	4.2	4	0	0	4	4	4	4	immunoglobulin-like/receptor/subfamily/A/member/6|taxID:9598
Q06806|reviewed|Tyrosine-protein	-	msa	-	1.7e-24	79.9	0.0	1e-11	38.9	0.0	2.4	2	0	0	2	2	2	2	kinase/receptor/Tie-1|taxID:10090
P27930|reviewed|Interleukin-1	-	msa	-	2e-24	79.7	0.2	6.7e-14	45.9	0.1	3.5	3	0	0	3	3	3	3	receptor/type/2|taxID:9606
P43627|reviewed|Killer	-	msa	-	4.1e-24	78.6	0.0	1.4e-11	38.5	0.0	2.3	2	0	0	2	2	2	2	cell/immunoglobulin-like/receptor/2DL2|taxID:9606
B4KJW1|reviewed|Interference	-	msa	-	6.9e-24	77.9	1.8	3.1e-07	24.6	0.0	5.0	5	0	0	5	5	4	4	hedgehog|taxID:7230
Q14952|reviewed|Killer	-	msa	-	9e-24	77.5	0.0	1.9e-11	38.0	0.0	2.2	2	0	0	2	2	2	2	cell/immunoglobulin-like/receptor/2DS3|taxID:9606
P21975|reviewed|Putative	-	msa	-	1.3e-23	77.0	0.3	1.7e-16	54.2	0.0	3.5	3	1	0	3	3	3	2	Ig-like/V-type/domain-containing/protein/FPV055|taxID:928301
P0DOX3|reviewed|Immunoglobulin	-	msa	-	4.5e-23	75.3	9.9	1.4e-13	44.9	0.0	5.8	6	1	0	6	6	4	2	delta/heavy/chain|taxID:9606
P13369|reviewed|Macrophage	-	msa	-	5.7e-23	75.0	11.0	2.3e-16	53.8	0.0	6.8	5	2	0	5	5	5	1	colony-stimulating/factor/1/receptor|taxID:9685
Q6QNF3|reviewed|Platelet-derived	-	msa	-	7.4e-23	74.6	6.2	9.7e-11	35.8	0.1	5.6	5	1	0	5	5	4	3	growth/factor/receptor/beta|taxID:9615
P00545|reviewed|Tyrosine-protein	-	msa	-	8.6e-23	74.4	11.3	2.3e-16	53.8	0.0	6.6	5	2	0	5	5	5	1	kinase/transforming/protein/fms|taxID:11778
Q96PJ5|reviewed|Fc	-	msa	-	1.1e-22	74.0	5.0	1.6e-10	35.1	0.0	5.1	4	1	0	4	4	4	3	receptor-like/protein/4|taxID:9606
P01880|reviewed|Immunoglobulin	-	msa	-	3e-22	72.7	8.3	1e-13	45.3	0.0	4.1	4	1	0	4	4	3	2	heavy/constant/delta|taxID:9606
Q9H7L2|reviewed|Putative	-	msa	-	5.3e-22	71.8	0.0	3.2e-09	30.9	0.0	3.2	3	0	0	3	3	3	3	killer/cell/immunoglobulin-like/receptor-like/protein/KIR3DX1|taxID:9606
P83555|reviewed|Killer	-	msa	-	7.5e-22	71.4	0.2	9.3e-10	32.6	0.1	3.5	3	0	0	3	3	3	3	cell/immunoglobulin-like/receptor/3DL1|taxID:10090
P04221|reviewed|Ig	-	msa	-	8.2e-22	71.3	2.1	1.9e-09	31.7	0.0	4.5	4	0	0	4	4	4	3	mu/chain/C/region/membrane-bound/form|taxID:9986
P59901|reviewed|Leukocyte	-	msa	-	8.5e-22	71.2	0.0	4.6e-07	24.0	0.0	4.3	4	0	0	4	4	4	3	immunoglobulin-like/receptor/subfamily/A/member/4|taxID:9606
P03988|reviewed|Ig	-	msa	-	8.6e-22	71.2	2.4	1.7e-09	31.8	0.0	4.4	4	0	0	4	4	4	3	mu/chain/C/region/secreted/form|taxID:9986
Q00495|reviewed|Macrophage	-	msa	-	1e-21	70.9	1.1	4.8e-09	30.4	0.0	6.4	5	2	0	5	5	4	2	colony-stimulating/factor/1/receptor|taxID:10116
P07333|reviewed|Macrophage	-	msa	-	1.1e-21	70.9	12.8	3.8e-13	43.5	0.0	5.4	5	2	0	5	5	3	3	colony-stimulating/factor/1/receptor|taxID:9606
P01875|reviewed|Ig	-	msa	-	1.3e-21	70.7	0.4	6.2e-14	46.0	0.0	4.3	4	0	0	4	4	4	2	mu/chain/C/region|taxID:9031
Q8N149|reviewed|Leukocyte	-	msa	-	2e-21	70.0	0.3	3.4e-07	24.4	0.0	4.6	4	1	0	4	4	4	3	immunoglobulin-like/receptor/subfamily/A/member/2|taxID:9606
P09581|reviewed|Macrophage	-	msa	-	2.4e-21	69.7	1.1	4.7e-09	30.4	0.0	6.5	5	2	0	5	5	4	2	colony-stimulating/factor/1/receptor|taxID:10090
Q09147|reviewed|Fibroblast	-	msa	-	3.1e-21	69.4	0.2	1.5e-05	19.1	0.0	5.1	4	1	0	4	4	4	4	growth/factor/receptor/homolog/2|taxID:7227
Q28173|reviewed|Advanced	-	msa	-	2.7e-20	66.4	0.0	4.4e-11	36.9	0.0	4.4	4	2	0	4	4	2	2	glycosylation/end/product-specific/receptor|taxID:9913
Q62151|reviewed|Advanced	-	msa	-	3.6e-20	66.0	0.1	3.3e-11	37.3	0.0	4.7	3	2	0	3	3	3	2	glycosylation/end/product-specific/receptor|taxID:10090
Q3UKK2|reviewed|Carcinoembryonic	-	msa	-	4.2e-20	65.8	8.0	6.3e-12	39.6	0.1	8.0	8	0	0	8	8	8	1	antigen-related/cell/adhesion/molecule/5|taxID:10090
P41217|reviewed|OX-2	-	msa	-	5e-20	65.5	0.2	1.8e-09	31.7	0.0	2.5	2	1	0	2	2	2	2	membrane/glycoprotein|taxID:9606
Q29612|reviewed|Interleukin-1	-	msa	-	7.5e-20	65.0	0.0	2.8e-10	34.3	0.0	3.7	3	1	0	3	3	3	3	receptor/type/2|taxID:9534
Q5IS37|reviewed|NT-3	-	msa	-	8.9e-20	64.7	0.6	1.9e-17	57.3	0.2	2.4	2	0	0	2	2	2	1	growth/factor/receptor|taxID:9598
Q5IFJ9|reviewed|NT-3	-	msa	-	9e-20	64.7	0.6	1.9e-17	57.3	0.2	2.4	2	0	0	2	2	2	1	growth/factor/receptor|taxID:9541
Q16288|reviewed|NT-3	-	msa	-	9.2e-20	64.7	0.6	1.9e-17	57.3	0.2	2.4	2	0	0	2	2	2	1	growth/factor/receptor|taxID:9606
P0DOX2|reviewed|Immunoglobulin	-	msa	-	1.2e-19	64.3	6.4	2.6e-06	21.6	0.1	4.9	4	1	0	4	4	4	3	alpha-2/heavy/chain|taxID:9606
P27931|reviewed|Interleukin-1	-	msa	-	1.3e-19	64.2	0.7	3.7e-09	30.7	0.1	3.5	3	0	0	3	3	3	3	receptor/type/2|taxID:10090
Q06805|reviewed|Tyrosine-protein	-	msa	-	1.4e-19	64.1	0.0	1.1e-10	35.6	0.0	2.4	2	0	0	2	2	2	2	kinase/receptor/Tie-1|taxID:9913
Q5IS82|reviewed|NT-3	-	msa	-	2e-19	63.6	0.6	1.1e-17	58.0	0.2	2.4	2	0	0	2	2	2	1	growth/factor/receptor|taxID:39432
P35590|reviewed|Tyrosine-protein	-	msa	-	3e-19	63.0	0.0	6.4e-10	33.1	0.0	2.4	2	0	0	2	2	2	2	kinase/receptor/Tie-1|taxID:9606
P26151|reviewed|High	-	msa	-	3.1e-19	63.0	0.5	4.5e-13	43.2	0.0	3.6	3	0	0	3	3	3	2	affinity/immunoglobulin/gamma/Fc/receptor/I|taxID:10090
Q6VNS1|reviewed|NT-3	-	msa	-	4.7e-19	62.4	0.3	1.9e-17	57.3	0.2	2.4	2	0	0	2	2	2	1	growth/factor/receptor|taxID:10090
Q03351|reviewed|NT-3	-	msa	-	4.9e-19	62.3	0.3	2e-17	57.2	0.2	2.4	2	0	0	2	2	2	1	growth/factor/receptor|taxID:10116
P06336|reviewed|Immunoglobulin	-	msa	-	5.2e-19	62.3	9.3	2.2e-14	47.4	0.0	4.2	4	0	0	4	4	4	1	heavy/constant/epsilon|taxID:10090
P24786|reviewed|NT-3	-	msa	-	1.4e-18	60.9	1.2	1.7e-16	54.2	0.3	2.4	2	0	0	2	2	2	1	growth/factor/receptor|taxID:9823
Q91044|reviewed|NT-3	-	msa	-	1.7e-18	60.7	0.7	2e-14	47.6	0.2	2.5	2	0	0	2	2	2	2	growth/factor/receptor|taxID:9031
P43303|reviewed|Interleukin-1	-	msa	-	2.3e-18	60.2	1.3	4.9e-07	23.9	0.1	3.5	3	0	0	3	3	3	3	receptor/type/2|taxID:10116
P06332|reviewed|T-cell	-	msa	-	3.6e-18	59.6	1.5	2.8e-15	50.3	0.0	3.8	3	2	1	4	4	3	1	surface/glycoprotein/CD4|taxID:10090
Q6PI73|reviewed|Leukocyte	-	msa	-	5.8e-18	58.9	0.0	1.6e-07	25.4	0.0	4.3	4	0	0	4	4	4	2	immunoglobulin-like/receptor/subfamily/A/member/6|taxID:9606
Q6UXZ0|reviewed|Transmembrane	-	msa	-	6e-18	58.9	3.0	7.5e-13	42.5	0.1	2.3	2	0	0	2	2	2	2	and/immunoglobulin/domain-containing/protein/1|taxID:9606
P10721|reviewed|Mast/stem	-	msa	-	9.1e-18	58.3	14.0	2.7e-17	56.8	1.9	3.7	4	0	0	4	4	3	1	cell/growth/factor/receptor/Kit|taxID:9606
P20758|reviewed|Ig	-	msa	-	1.2e-17	57.9	4.7	5.1e-06	20.7	0.0	4.1	3	2	0	3	3	3	3	alpha-1/chain/C/region|taxID:9595
Q9XS78|reviewed|T-cell	-	msa	-	1.7e-17	57.4	0.8	3e-09	31.0	0.0	4.2	4	1	0	4	4	3	2	surface/glycoprotein/CD4|taxID:9749
P01876|reviewed|Immunoglobulin	-	msa	-	1.7e-17	57.4	4.6	6.2e-06	20.4	0.0	4.1	3	1	0	3	3	3	3	heavy/constant/alpha/1|taxID:9606
Q9JKA5|reviewed|Cell	-	msa	-	2.6e-17	56.8	2.2	1.8e-10	34.9	0.1	3.3	2	1	0	2	2	2	2	surface/A33/antigen|taxID:10090
P01855|reviewed|Immunoglobulin	-	msa	-	3.1e-17	56.6	10.3	3.8e-13	43.5	0.1	4.7	4	1	0	4	4	4	1	heavy/constant/epsilon|taxID:10116
P01877|reviewed|Immunoglobulin	-	msa	-	5.5e-17	55.8	6.7	2e-06	21.9	0.1	4.0	3	1	0	3	3	3	3	heavy/constant/alpha/2|taxID:9606
O75022|reviewed|Leukocyte	-	msa	-	5.7e-17	55.7	0.0	5.4e-06	20.6	0.0	4.5	4	0	0	4	4	4	2	immunoglobulin-like/receptor/subfamily/B/member/3|taxID:9606
Q5RAL8|reviewed|OX-2	-	msa	-	1.1e-16	54.9	0.1	3e-09	31.0	0.0	2.5	2	1	0	2	2	2	2	membrane/glycoprotein|taxID:9601
P12314|reviewed|High	-	msa	-	1.3e-16	54.6	4.3	2e-10	34.7	0.0	3.8	3	1	0	3	3	3	2	affinity/immunoglobulin/gamma/Fc/receptor/I|taxID:9606
P01730|reviewed|T-cell	-	msa	-	1.4e-16	54.5	1.8	5.6e-12	39.7	0.0	4.0	4	1	0	4	4	2	2	surface/glycoprotein/CD4|taxID:9606
Q08156|reviewed|Mast/stem	-	msa	-	1.5e-16	54.4	12.6	1.8e-11	38.1	0.2	4.8	5	0	0	5	5	4	2	cell/growth/factor/receptor/Kit|taxID:9031
Q7YQL9|reviewed|Interleukin-1	-	msa	-	1.7e-16	54.2	0.2	6.1e-09	30.0	0.0	3.7	3	0	0	3	3	3	2	receptor/accessory/protein-like/1|taxID:9600
P60029|reviewed|Interleukin-1	-	msa	-	1.7e-16	54.2	0.2	6.1e-09	30.0	0.0	3.7	3	0	0	3	3	3	2	receptor/accessory/protein-like/1|taxID:9598
Q9NZN1|reviewed|Interleukin-1	-	msa	-	1.7e-16	54.2	0.2	6.1e-09	30.0	0.0	3.7	3	0	0	3	3	3	2	receptor/accessory/protein-like/1|taxID:9606
P16004|reviewed|T-cell	-	msa	-	2.2e-16	53.8	3.2	3.9e-12	40.3	0.0	4.0	4	1	0	4	4	2	2	surface/glycoprotein/CD4|taxID:9598
Q76II0|reviewed|Mast/stem	-	msa	-	2.5e-16	53.7	11.5	5.5e-16	52.6	1.6	3.7	4	0	0	4	4	3	1	cell/growth/factor/receptor/Kit|taxID:9483
Q08338|reviewed|T-cell	-	msa	-	3.8e-16	53.1	2.6	6.5e-12	39.5	0.2	3.8	3	1	0	3	3	3	2	surface/glycoprotein/CD4|taxID:9534
Q8N423|reviewed|Leukocyte	-	msa	-	4e-16	53.0	0.0	5.2e-05	17.4	0.0	4.4	4	0	0	4	4	4	3	immunoglobulin-like/receptor/subfamily/B/member/2|taxID:9606
Q08340|reviewed|T-cell	-	msa	-	4.8e-16	52.8	4.0	5.8e-12	39.7	0.1	4.0	3	1	0	3	3	3	1	surface/glycoprotein/CD4|taxID:9545
P79185|reviewed|T-cell	-	msa	-	5.6e-16	52.6	3.2	1.1e-11	38.8	0.0	3.9	3	1	0	3	3	3	1	surface/glycoprotein/CD4|taxID:9541
O75023|reviewed|Leukocyte	-	msa	-	6.2e-16	52.4	0.0	2e-06	22.0	0.0	4.3	4	0	0	4	4	4	2	immunoglobulin-like/receptor/subfamily/B/member/5|taxID:9606
P16003|reviewed|T-cell	-	msa	-	7.3e-16	52.2	2.1	1.2e-11	38.7	0.0	3.9	3	1	0	3	3	3	1	surface/glycoprotein/CD4|taxID:9544
Q8NHL6|reviewed|Leukocyte	-	msa	-	8.4e-16	52.0	0.0	8.3e-06	20.0	0.0	4.6	4	0	0	4	4	4	3	immunoglobulin-like/receptor/subfamily/B/member/1|taxID:9606
Q22125|reviewed|Zwei	-	msa	-	8.6e-16	52.0	0.0	2.4e-09	31.3	0.1	2.2	2	0	0	2	2	2	2	Ig/domain/protein/zig-6|taxID:6239
Q08336|reviewed|T-cell	-	msa	-	8.7e-16	51.9	3.4	1.3e-11	38.6	0.1	3.9	3	1	0	3	3	3	2	surface/glycoprotein/CD4|taxID:9531
Q18806|reviewed|Neuronal	-	msa	-	8.7e-16	51.9	2.9	6.1e-08	26.8	0.4	3.5	3	0	0	3	3	3	2	immunoglobulin/domain-containing/protein/rig-3|taxID:6239
P79184|reviewed|T-cell	-	msa	-	1.7e-15	51.0	3.2	1.1e-11	38.8	0.0	3.9	3	1	0	3	3	3	1	surface/glycoprotein/CD4|taxID:9543
P59824|reviewed|Interleukin-1	-	msa	-	1.7e-15	51.0	0.3	1.4e-08	28.9	0.0	3.6	3	0	0	3	3	3	2	receptor/accessory/protein-like/1|taxID:10116
P05540|reviewed|T-cell	-	msa	-	2e-15	50.8	0.0	4e-12	40.2	0.1	3.5	3	0	0	3	3	2	1	surface/glycoprotein/CD4|taxID:10116
P59823|reviewed|Interleukin-1	-	msa	-	4.3e-15	49.7	0.1	1.1e-08	29.2	0.0	3.7	3	0	0	3	3	3	2	receptor/accessory/protein-like/1|taxID:10090
Q5BK54|reviewed|Lymphocyte	-	msa	-	4.5e-15	49.6	0.0	8.3e-06	20.0	0.0	3.7	3	0	0	3	3	3	2	activation/gene/3/protein|taxID:10116
Q8AXC7|reviewed|Platelet-derived	-	msa	-	7e-15	49.0	10.3	2.5e-06	21.6	0.0	5.6	6	0	0	6	6	4	3	growth/factor/receptor/alpha|taxID:31033
P05532|reviewed|Mast/stem	-	msa	-	1e-14	48.5	0.1	1e-14	48.5	0.1	4.3	4	1	0	4	4	2	1	cell/growth/factor/receptor/Kit|taxID:10090
P14719|reviewed|Interleukin-1	-	msa	-	1.2e-14	48.2	0.3	1.8e-06	22.1	0.1	3.4	3	0	0	3	3	3	2	receptor-like/1|taxID:10090
P28827|reviewed|Receptor-type	-	msa	-	1.5e-14	48.0	0.0	5.8e-14	46.1	0.0	2.0	2	0	0	2	2	1	1	tyrosine-protein/phosphatase/mu|taxID:9606
Q9Z0H5|reviewed|Natural	-	msa	-	2.2e-14	47.5	0.8	8.4e-09	29.6	0.0	3.1	4	0	0	4	4	2	2	cytotoxicity/triggering/receptor/1|taxID:10116
Q08339|reviewed|T-cell	-	msa	-	2.6e-14	47.2	8.3	2.7e-11	37.6	0.2	4.0	4	1	0	4	4	3	2	surface/glycoprotein/CD4|taxID:9538
Q8MJZ7|reviewed|Leukocyte	-	msa	-	3.2e-14	46.9	0.0	8.9e-06	19.9	0.0	4.6	4	0	0	4	4	4	2	immunoglobulin-like/receptor/subfamily/B/member/5|taxID:9598
O97799|reviewed|Mast/stem	-	msa	-	5.6e-14	46.2	10.7	1.7e-12	41.4	0.3	3.7	3	0	0	3	3	3	1	cell/growth/factor/receptor/Kit|taxID:9615
Q9NYZ4|reviewed|Sialic	-	msa	-	7.3e-14	45.8	1.7	2.4e-06	21.7	0.0	3.7	3	1	0	3	3	3	2	acid-binding/Ig-like/lectin/8|taxID:9606
P43481|reviewed|Mast/stem	-	msa	-	1.2e-13	45.1	12.4	2.9e-13	43.9	0.4	4.0	4	0	0	4	4	2	1	cell/growth/factor/receptor/Kit|taxID:9913
P28828|reviewed|Receptor-type	-	msa	-	1.8e-13	44.6	0.0	4.7e-13	43.2	0.0	1.8	1	0	0	1	1	1	1	tyrosine-protein/phosphatase/mu|taxID:10090
O18023|reviewed|Ig-like	-	msa	-	1.8e-13	44.5	2.8	9.3e-08	26.2	0.0	4.8	4	0	0	4	4	3	1	and/fibronectin/type-III/domain-containing/protein/2|taxID:6239
Q2KJF1|reviewed|Alpha-1B-glycoprotein|taxID:9913	-	msa	-	2e-13	44.4	0.0	7.6e-07	23.3	0.0	5.8	6	1	0	6	6	5	1	-
P20138|reviewed|Myeloid	-	msa	-	2.5e-13	44.1	0.1	2.1e-11	37.9	0.1	2.5	2	0	0	2	2	2	1	cell/surface/antigen/CD33|taxID:9606
O43699|reviewed|Sialic	-	msa	-	2.8e-13	43.9	0.0	8e-07	23.2	0.2	2.9	3	1	0	3	3	2	2	acid-binding/Ig-like/lectin/6|taxID:9606
Q00342|reviewed|Receptor-type	-	msa	-	4e-13	43.4	5.6	6e-13	42.9	0.0	3.7	4	0	0	4	4	2	1	tyrosine-protein/kinase/FLT3|taxID:10090
Q29037|reviewed|T-cell	-	msa	-	4.1e-13	43.4	1.4	4.6e-10	33.6	0.1	4.1	4	1	0	4	4	3	1	surface/glycoprotein/CD4|taxID:9521
Q28317|reviewed|Mast/stem	-	msa	-	4.7e-13	43.2	0.3	4.7e-13	43.2	0.3	4.0	4	0	0	4	4	2	1	cell/growth/factor/receptor/Kit|taxID:9925
P22272|reviewed|Interleukin-6	-	msa	-	5.4e-13	43.0	4.1	1.5e-12	41.6	0.2	2.8	3	0	0	3	3	2	1	receptor/subunit/alpha|taxID:10090
A0A7H0DNG2|reviewed|Soluble	-	msa	-	5.5e-13	43.0	0.6	8.7e-08	26.3	0.0	2.7	3	0	0	3	3	2	2	interferon/alpha/beta/receptor/OPG204|taxID:10244
P04216|reviewed|Thy-1	-	msa	-	9.7e-13	42.2	0.5	1.3e-12	41.7	0.5	1.2	1	0	0	1	1	1	1	membrane/glycoprotein|taxID:9606
O62643|reviewed|Thy-1	-	msa	-	1.1e-12	41.9	0.6	1.6e-12	41.5	0.6	1.2	1	0	0	1	1	1	1	membrane/glycoprotein|taxID:9544
Q60805|reviewed|Tyrosine-protein	-	msa	-	1.5e-12	41.6	2.8	7.5e-08	26.5	0.0	3.5	3	0	0	3	3	3	2	kinase/Mer|taxID:10090
Q9WVT0|reviewed|Adhesion	-	msa	-	1.5e-12	41.5	6.6	6.8e-07	23.4	0.1	3.6	3	0	0	3	3	3	2	G/protein-coupled/receptor/F5|taxID:10116
Q9Y336|reviewed|Sialic	-	msa	-	1.7e-12	41.4	0.3	1.7e-06	22.2	0.4	4.1	3	1	0	3	3	3	1	acid-binding/Ig-like/lectin/9|taxID:9606
G5ED00|reviewed|Zwei	-	msa	-	1.9e-12	41.2	0.6	1.7e-07	25.4	0.2	3.1	3	0	0	3	3	2	2	Ig/domain/protein/zig-8|taxID:6239
Q12866|reviewed|Tyrosine-protein	-	msa	-	2.1e-12	41.1	0.3	1.1e-08	29.2	0.0	3.0	2	1	0	2	2	2	1	kinase/Mer|taxID:9606
Q8C567|reviewed|Natural	-	msa	-	2.6e-12	40.8	0.1	3.2e-07	24.5	0.0	3.1	3	0	0	3	3	2	2	cytotoxicity/triggering/receptor/1|taxID:10090
Q28889|reviewed|Mast/stem	-	msa	-	2.8e-12	40.7	10.8	8.9e-11	35.9	0.1	4.5	4	0	0	4	4	4	1	cell/growth/factor/receptor/Kit|taxID:9685
Q8NHJ6|reviewed|Leukocyte	-	msa	-	4.9e-12	39.9	0.0	4e-09	30.6	0.0	2.5	2	0	0	2	2	2	1	immunoglobulin-like/receptor/subfamily/B/member/4|taxID:9606
P22273|reviewed|Interleukin-6	-	msa	-	6.1e-12	39.6	0.4	6.4e-11	36.4	0.1	2.3	2	0	0	2	2	2	1	receptor/subunit/alpha|taxID:10116
Q2HWD6|reviewed|Mast/stem	-	msa	-	7.6e-12	39.3	6.0	1.2e-10	35.4	0.0	3.6	3	0	0	3	3	3	1	cell/growth/factor/receptor/Kit|taxID:9823
P70275|reviewed|Semaphorin-3E|taxID:10090	-	msa	-	9.1e-12	39.1	0.0	1.8e-11	38.1	0.0	1.5	1	0	0	1	1	1	1	-
Q3SWT0|reviewed|Platelet	-	msa	-	1e-11	38.9	13.7	9.1e-07	23.0	1.0	6.5	6	1	0	6	6	5	1	endothelial/cell/adhesion/molecule|taxID:10116
P36888|reviewed|Receptor-type	-	msa	-	1.1e-11	38.9	0.0	1.1e-11	38.9	0.0	3.8	4	0	0	4	4	1	1	tyrosine-protein/kinase/FLT3|taxID:9606
P57097|reviewed|Tyrosine-protein	-	msa	-	1.6e-11	38.3	3.7	2.2e-07	25.0	0.0	3.5	3	0	0	3	3	2	2	kinase/Mer|taxID:10116
P46630|reviewed|T-cell	-	msa	-	1.6e-11	38.2	0.1	2e-08	28.4	0.0	4.0	2	2	0	2	2	2	1	surface/glycoprotein/CD4|taxID:9986
P33705|reviewed|T-cell	-	msa	-	4.3e-11	36.9	0.8	6.5e-07	23.5	0.0	3.9	3	1	0	3	3	3	1	surface/glycoprotein/CD4|taxID:9615
P11911|reviewed|B-cell	-	msa	-	4.9e-11	36.7	0.0	7.6e-11	36.1	0.0	1.3	1	0	0	1	1	1	1	antigen/receptor/complex-associated/protein/alpha/chain|taxID:10090
P21077|reviewed|Soluble	-	msa	-	5.8e-11	36.5	1.7	1.9e-05	18.8	0.1	2.9	3	0	0	3	3	2	2	interferon/alpha/beta/receptor/OPG204|taxID:10249
O15041|reviewed|Semaphorin-3E|taxID:9606	-	msa	-	5.9e-11	36.5	0.0	1.1e-10	35.6	0.0	1.5	1	0	0	1	1	1	1	-
P25213|reviewed|Soluble	-	msa	-	1.4e-10	35.3	2.9	2.1e-05	18.7	0.3	2.9	3	1	0	3	3	2	2	interferon/alpha/beta/receptor/OPG204|taxID:10254
P23998|reviewed|Soluble	-	msa	-	1.6e-10	35.1	2.5	2.1e-05	18.7	0.3	2.9	3	1	0	3	3	2	2	interferon/alpha/beta/receptor/OPG204|taxID:10250
G5E8Q8|reviewed|Adhesion	-	msa	-	2e-10	34.8	6.2	4.6e-06	20.8	0.0	3.5	3	0	0	3	3	2	2	G/protein-coupled/receptor/F5|taxID:10090
Q8R4Y0|reviewed|Fc	-	msa	-	6.4e-10	33.1	0.0	6.2e-05	17.2	0.0	2.4	2	0	0	2	2	2	2	receptor-like/protein/1|taxID:10090
P55082|reviewed|Microfibril-associated	-	msa	-	2.5e-09	31.2	0.3	3e-08	27.8	0.0	2.4	2	0	0	2	2	2	1	glycoprotein/3|taxID:9606
Q5R9E4|reviewed|Microfibril-associated	-	msa	-	2.7e-09	31.2	0.5	4e-08	27.4	0.0	2.4	2	0	0	2	2	2	1	glycoprotein/3|taxID:9601
P24071|reviewed|Immunoglobulin	-	msa	-	3.5e-09	30.8	0.0	7.4e-06	20.1	0.0	2.3	2	0	0	2	2	2	1	alpha/Fc/receptor|taxID:9606
P01830|reviewed|Thy-1	-	msa	-	5.5e-09	30.2	0.1	8.3e-09	29.6	0.1	1.3	1	0	0	1	1	1	1	membrane/glycoprotein|taxID:10116
Q7TSN7|reviewed|Immunoglobulin	-	msa	-	6.4e-09	29.9	1.2	3.9e-05	17.8	0.1	2.8	2	1	0	2	2	2	1	superfamily/member/5|taxID:10090
Q4LFA9|reviewed|Semaphorin-3G|taxID:10090	-	msa	-	6.4e-09	29.9	0.0	1.2e-08	29.1	0.0	1.4	1	0	0	1	1	1	1	-
O18016|reviewed|Ig-like	-	msa	-	7.7e-09	29.7	0.0	5.5e-08	27.0	0.0	2.6	1	0	0	1	1	1	1	and/fibronectin/type-III/domain-containing/protein/1|taxID:6239
P01831|reviewed|Thy-1	-	msa	-	1.3e-08	29.0	0.1	1.7e-08	28.6	0.1	1.2	1	0	0	1	1	1	1	membrane/glycoprotein|taxID:10090
P08887|reviewed|Interleukin-6	-	msa	-	1.4e-08	28.9	0.0	5.4e-08	27.0	0.0	2.0	2	0	0	2	2	1	1	receptor/subunit/alpha|taxID:9606
Q90607|reviewed|Semaphorin-3A|taxID:9031	-	msa	-	1.5e-08	28.8	0.0	4.3e-08	27.3	0.0	1.7	1	0	0	1	1	1	1	-
Q92854|reviewed|Semaphorin-4D|taxID:9606	-	msa	-	1.8e-08	28.5	0.0	4.2e-08	27.3	0.0	1.7	1	0	0	1	1	1	1	-
Q9NS98|reviewed|Semaphorin-3G|taxID:9606	-	msa	-	2e-08	28.3	0.0	4e-08	27.4	0.0	1.5	1	0	0	1	1	1	1	-
P0CAN6|reviewed|B-cell	-	msa	-	5.3e-08	27.0	0.0	8.1e-08	26.4	0.0	1.3	1	0	0	1	1	1	1	antigen/receptor/complex-associated/protein/alpha/chain|taxID:9615
Q9Z2B1|reviewed|Interleukin-18	-	msa	-	1.6e-07	25.4	3.2	6.1e-06	20.4	0.1	3.2	4	0	0	4	4	2	1	receptor/accessory/protein|taxID:10090
Q63994|reviewed|Myeloid	-	msa	-	1.7e-07	25.4	0.3	1.8e-05	18.9	0.7	2.4	2	0	0	2	2	2	1	cell/surface/antigen/CD33|taxID:10090
Q5R7M3|reviewed|Amphoterin-induced	-	msa	-	2e-07	25.2	0.0	4.3e-07	24.1	0.0	1.5	1	0	0	1	1	1	1	protein/2|taxID:9601
Q86SJ2|reviewed|Amphoterin-induced	-	msa	-	2e-07	25.1	0.0	4.3e-07	24.1	0.0	1.5	1	0	0	1	1	1	1	protein/2|taxID:9606
Q80ZD9|reviewed|Amphoterin-induced	-	msa	-	2.4e-07	24.9	0.0	5.6e-07	23.7	0.0	1.6	1	0	0	1	1	1	1	protein/2|taxID:10090
Q7TNJ4|reviewed|Amphoterin-induced	-	msa	-	3.2e-07	24.5	0.0	7.5e-07	23.3	0.0	1.6	1	0	0	1	1	1	1	protein/2|taxID:10116
O18796|reviewed|Interleukin-6	-	msa	-	1.2e-06	22.7	0.2	5.7e-06	20.5	0.0	2.3	2	0	0	2	2	1	1	receptor/subunit/alpha|taxID:9823
Q62177|reviewed|Semaphorin-3B|taxID:10090	-	msa	-	1.5e-06	22.4	0.0	2.8e-06	21.5	0.0	1.4	1	0	0	1	1	1	1	-
Q13214|reviewed|Semaphorin-3B|taxID:9606	-	msa	-	1.9e-06	22.0	0.0	3.7e-06	21.1	0.0	1.4	1	0	0	1	1	1	1	-
Q8BG84|reviewed|Leukocyte-associated	-	msa	-	3e-06	21.4	0.6	5.9e-06	20.4	0.6	1.6	1	0	0	1	1	1	1	immunoglobulin-like/receptor/1|taxID:10090
O09126|reviewed|Semaphorin-4D|taxID:10090	-	msa	-	1.4e-05	19.3	0.0	3.2e-05	18.1	0.0	1.7	1	0	0	1	1	1	1	-
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      benchmarking/hmmer/igsf_hmmer.hmm
# Target file:     data/protein-matching-PF00047.fasta
# Option settings: hmmsearch --tblout benchmarking/hmmer_pos_results.tbl benchmarking/hmmer/igsf_hmmer.hmm data/protein-matching-PF00047.fasta 
# Current dir:     /Users/revaagrawal/Documents/Cornell_Undergrad/CS4775/profile-hmm-4775
# Date:            Tue Dec  3 15:59:43 2024
# [ok]
