#                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
A2ASS6|reviewed|Titin|taxID:10090|NF	-	msa_train	-	0	2823.0	310.7	1.7e-13	45.5	0.2	160.7	161	0	0	161	161	0	125	-
G4SLH0|reviewed|Titin	-	msa_train	-	2.4e-209	673.1	95.2	5.8e-11	37.4	0.1	48.7	50	0	0	50	50	0	30	homolog|taxID:6239|NF
Q06561|reviewed|Basement	-	msa_train	-	3.2e-98	317.0	9.6	4e-09	31.5	0.0	18.3	17	1	0	17	17	0	13	membrane/proteoglycan|taxID:6239|P
Q62230|reviewed|Sialoadhesin|taxID:10090|P	-	msa_train	-	2.9e-94	304.4	26.2	7.5e-09	30.6	0.0	19.0	18	2	0	18	18	0	14	-
Q15746|reviewed|Myosin	-	msa_train	-	3.4e-90	291.3	16.2	2.3e-13	45.1	0.2	9.5	9	0	0	9	9	0	9	light/chain/kinase,/smooth/muscle|taxID:9606|NF
Q9ERC8|reviewed|Cell	-	msa_train	-	9.8e-81	261.0	3.2	2e-10	35.7	0.0	10.7	10	0	0	10	10	0	8	adhesion/molecule/DSCAM|taxID:10090|NF
P20241|reviewed|Neuroglian|taxID:7227|P	-	msa_train	-	1.2e-70	228.7	10.5	5.9e-19	63.0	0.0	7.5	7	0	0	7	7	0	5	-
Q8AXZ4|reviewed|Contactin-1a|taxID:7955|NF	-	msa_train	-	8.8e-57	184.2	0.1	6.8e-12	40.4	0.1	7.1	6	1	0	6	6	0	6	-
Q8AXZ4|reviewed|Contactin-1a|taxID:7955|P	-	msa_train	-	8.8e-57	184.2	0.1	6.8e-12	40.4	0.1	7.1	6	1	0	6	6	0	6	-
P13595|reviewed|Neural	-	msa_train	-	4.6e-56	181.9	7.5	3.5e-13	44.5	0.3	5.5	5	0	0	5	5	0	5	cell/adhesion/molecule/1|taxID:10090|NF
O15394|reviewed|Neural	-	msa_train	-	9.8e-56	180.9	3.5	4.6e-12	41.0	0.0	5.4	5	0	0	5	5	0	5	cell/adhesion/molecule/2|taxID:9606|NF
P97528|reviewed|Contactin-6|taxID:10116|NF	-	msa_train	-	3.8e-54	175.8	4.6	1.6e-09	32.8	0.0	7.0	6	0	0	6	6	0	6	-
Q28106|reviewed|Contactin-1|taxID:9913|P	-	msa_train	-	7e-54	174.9	0.1	4.6e-12	40.9	0.0	7.3	6	1	0	6	6	0	6	-
O89026|reviewed|Roundabout	-	msa_train	-	8.9e-54	174.6	0.1	5.8e-12	40.6	0.0	5.9	5	0	0	5	5	0	5	homolog/1|taxID:10090|NF
P19320|reviewed|Vascular	-	msa_train	-	2.6e-53	173.1	14.0	1.3e-16	55.5	0.0	6.7	7	1	0	7	7	0	5	cell/adhesion/protein/1|taxID:9606|P
O55005|reviewed|Roundabout	-	msa_train	-	4.5e-53	172.4	0.2	3.1e-11	38.3	0.0	5.9	5	0	0	5	5	0	5	homolog/1|taxID:10116|NF
Q7ZW34|reviewed|Contactin-5|taxID:7955|NF	-	msa_train	-	7.8e-53	171.6	2.1	6.6e-12	40.4	0.0	7.2	7	0	0	7	7	0	6	-
Q92823|reviewed|Neuronal	-	msa_train	-	2e-52	170.3	0.0	1.2e-11	39.6	0.1	7.7	7	1	0	7	7	0	6	cell/adhesion/molecule|taxID:9606|NF
Q28260|reviewed|Vascular	-	msa_train	-	8e-52	168.4	9.1	9.6e-16	52.7	0.0	7.4	7	0	0	7	7	0	5	cell/adhesion/protein/1|taxID:9615|P
P29534|reviewed|Vascular	-	msa_train	-	9.4e-52	168.1	10.0	8e-14	46.6	0.0	5.7	5	0	0	5	5	0	5	cell/adhesion/protein/1|taxID:10116|P
P14781|reviewed|Contactin-1|taxID:9031|NF	-	msa_train	-	1.8e-51	167.2	0.3	7.2e-12	40.3	0.1	7.3	6	1	0	6	6	0	6	-
Q12860|reviewed|Contactin-1|taxID:9606|P	-	msa_train	-	5.6e-51	165.6	0.1	4.6e-12	40.9	0.0	7.5	6	1	0	6	6	0	5	-
P36335|reviewed|Neural	-	msa_train	-	1.4e-50	164.4	2.7	1.6e-11	39.2	0.1	5.6	5	0	0	5	5	0	5	cell/adhesion/molecule/1-B|taxID:8355|NF
P12960|reviewed|Contactin-1|taxID:10090|P	-	msa_train	-	1.7e-50	164.1	0.1	1e-11	39.8	0.0	7.5	6	1	0	6	6	0	6	-
Q63198|reviewed|Contactin-1|taxID:10116|P	-	msa_train	-	3.9e-50	162.9	0.2	5.5e-12	40.7	0.0	7.5	6	1	0	6	6	0	5	-
O42414|reviewed|Neurofascin|taxID:9031|NF	-	msa_train	-	1.6e-48	157.8	0.0	4.7e-12	40.9	0.0	7.0	6	0	0	6	6	0	6	-
P97685|reviewed|Neurofascin|taxID:10116|NF	-	msa_train	-	1.6e-48	157.7	0.5	1e-09	33.4	0.0	7.3	8	0	0	8	8	0	6	-
P97685|reviewed|Neurofascin|taxID:10116|P	-	msa_train	-	1.6e-48	157.7	0.5	1e-09	33.4	0.0	7.3	8	0	0	8	8	0	6	-
Q810U3|reviewed|Neurofascin|taxID:10090|P	-	msa_train	-	2.1e-48	157.4	0.1	5.4e-10	34.3	0.0	7.1	7	0	0	7	7	0	6	-
O94856|reviewed|Neurofascin|taxID:9606|P	-	msa_train	-	1.7e-47	154.5	0.0	1.1e-09	33.3	0.0	6.9	6	0	0	6	6	0	6	-
P17948|reviewed|Vascular	-	msa_train	-	2.6e-47	153.9	17.3	6.8e-14	46.8	0.2	8.9	7	2	0	7	7	0	5	endothelial/growth/factor/receptor/1|taxID:9606|P
Q9U3P2|reviewed|Synaptogenesis	-	msa_train	-	1e-46	152.0	17.1	1.6e-09	32.8	0.0	9.1	9	0	0	9	9	0	7	protein/syg-2|taxID:6239|NF
P43629|reviewed|Killer	-	msa_train	-	4.8e-45	146.6	0.0	6.6e-18	59.7	0.0	3.2	3	0	0	3	3	0	3	cell/immunoglobulin-like/receptor/3DL1|taxID:9606|P
P32004|reviewed|Neural	-	msa_train	-	9.9e-45	145.6	0.3	2.5e-09	32.2	0.0	7.3	7	0	0	7	7	0	6	cell/adhesion/molecule/L1|taxID:9606|NF
O00533|reviewed|Neural	-	msa_train	-	1.2e-44	145.3	2.5	2.8e-11	38.4	0.0	7.4	7	1	0	7	7	0	6	cell/adhesion/molecule/L1-like/protein|taxID:9606|P
Q8QHL3|reviewed|Vascular	-	msa_train	-	7.5e-44	142.8	9.8	1.2e-10	36.4	0.0	8.4	7	1	0	7	7	0	5	endothelial/growth/factor/receptor/1|taxID:9031|P
Q4KMG0|reviewed|Cell	-	msa_train	-	2.1e-43	141.4	0.6	2.4e-10	35.4	0.0	5.9	5	1	0	5	5	0	5	adhesion/molecule-related/down-regulated/by/oncogenes|taxID:9606|NF
P35969|reviewed|Vascular	-	msa_train	-	2.4e-43	141.2	19.0	1.7e-13	45.5	0.0	8.7	8	1	0	8	8	0	5	endothelial/growth/factor/receptor/1|taxID:10090|P
P56741|reviewed|Myosin-binding	-	msa_train	-	5.9e-43	139.9	0.1	3.3e-08	28.6	0.0	9.0	8	1	0	8	8	0	8	protein/C,/cardiac-type|taxID:10116|NF
Q14943|reviewed|Killer	-	msa_train	-	2e-42	138.2	0.0	8.4e-17	56.1	0.0	3.1	3	0	0	3	3	0	3	cell/immunoglobulin-like/receptor/3DS1|taxID:9606|P
P70211|reviewed|Netrin	-	msa_train	-	4.9e-42	137.0	0.0	7.3e-14	46.7	0.0	5.1	5	0	0	5	5	0	4	receptor/DCC|taxID:10090|NF
Q925P2|reviewed|Carcinoembryonic	-	msa_train	-	5.9e-41	133.5	12.2	2.1e-15	51.6	0.1	4.6	4	1	0	4	4	0	4	antigen-related/cell/adhesion/molecule/2|taxID:10090|P
Q9UPX0|reviewed|Protein	-	msa_train	-	2.6e-40	131.4	0.0	1.3e-12	42.7	0.1	6.0	5	1	0	5	5	0	5	turtle/homolog/B|taxID:9606|NF
Q9QZS7|reviewed|Nephrin|taxID:10090|NF	-	msa_train	-	3.6e-40	131.0	2.5	4.9e-08	28.0	0.1	9.6	9	0	0	9	9	0	5	-
Q14896|reviewed|Myosin-binding	-	msa_train	-	9e-40	129.7	0.1	1.6e-08	29.6	0.0	9.0	8	1	0	8	8	0	6	protein/C,/cardiac-type|taxID:9606|NF
Q09165|reviewed|Mesocentin|taxID:6239|NF	-	msa_train	-	1e-39	129.5	4.2	4.2e-16	53.9	0.0	6.7	6	0	0	6	6	0	3	-
Q09165|reviewed|Mesocentin|taxID:6239|P	-	msa_train	-	1e-39	129.5	4.2	4.2e-16	53.9	0.0	6.7	6	0	0	6	6	0	3	-
D3ZB51|reviewed|Protein	-	msa_train	-	1.2e-39	129.4	0.0	5.6e-13	43.9	0.1	6.0	5	1	0	5	5	0	4	turtle/homolog/B|taxID:10116|NF
P13688|reviewed|Carcinoembryonic	-	msa_train	-	1.5e-39	129.0	13.6	1.8e-20	67.9	0.9	4.7	4	1	0	4	4	0	4	antigen-related/cell/adhesion/molecule/1|taxID:9606|P
P11834|reviewed|Opioid-binding	-	msa_train	-	7.5e-39	126.8	3.4	7e-20	66.0	0.0	3.7	3	1	0	3	3	0	3	protein/cell/adhesion/molecule|taxID:9913|P
Q5MD89|reviewed|Vascular	-	msa_train	-	1.1e-38	126.3	12.2	4.4e-13	44.2	0.5	7.5	7	1	0	7	7	0	4	endothelial/growth/factor/receptor/3|taxID:7955|P
Q2EY14|reviewed|Protogenin	-	msa_train	-	1.8e-38	125.5	0.0	7.5e-11	37.1	0.0	5.0	4	0	0	4	4	0	4	A|taxID:7955|NF
P43630|reviewed|Killer	-	msa_train	-	2.1e-38	125.3	0.0	4.4e-14	47.4	0.0	3.2	3	0	0	3	3	0	3	cell/immunoglobulin-like/receptor/3DL2|taxID:9606|P
P35968|reviewed|Vascular	-	msa_train	-	3.2e-38	124.8	13.3	1.4e-13	45.8	0.1	7.7	7	1	0	7	7	0	4	endothelial/growth/factor/receptor/2|taxID:9606|P
P34082|reviewed|Fasciclin-2|taxID:7227|NF	-	msa_train	-	1.2e-37	122.9	0.3	7.4e-10	33.9	0.0	5.5	5	0	0	5	5	0	5	-
P32736|reviewed|Opioid-binding	-	msa_train	-	1.9e-37	122.3	4.0	8.2e-21	69.0	0.1	3.7	3	1	0	3	3	0	3	protein/cell/adhesion/molecule|taxID:10116|P
Q90413|reviewed|Fibroblast	-	msa_train	-	2.3e-37	122.0	0.0	5.1e-12	40.8	0.0	4.7	4	1	0	4	4	0	4	growth/factor/receptor/4|taxID:7955|P
Q62718|reviewed|Neurotrimin|taxID:10116|P	-	msa_train	-	3.2e-37	121.5	6.1	3.4e-19	63.8	0.0	4.2	4	0	0	4	4	0	4	-
Q8AXB3|reviewed|Vascular	-	msa_train	-	3.3e-37	121.5	16.5	5e-12	40.8	0.1	7.9	7	1	0	7	7	0	6	endothelial/growth/factor/receptor/kdr-like|taxID:7955|P
Q99PJ0|reviewed|Neurotrimin|taxID:10090|P	-	msa_train	-	4.6e-37	121.1	6.2	4.5e-19	63.4	0.0	4.2	4	0	0	4	4	0	4	-
B8VIW9|reviewed|Fibronectin	-	msa_train	-	6.2e-37	120.6	3.4	4.6e-13	44.1	0.1	6.6	6	0	0	6	6	0	4	type/III/domain-containing/protein|taxID:45264|P
Q5XKE0|reviewed|Myosin-binding	-	msa_train	-	9.1e-37	120.1	0.0	4e-13	44.3	0.0	7.4	7	0	0	7	7	0	4	protein/C,/fast-type|taxID:10090|NF
Q9P121|reviewed|Neurotrimin|taxID:9606|P	-	msa_train	-	9.7e-37	120.0	5.1	1e-18	62.2	0.0	4.2	4	0	0	4	4	0	3	-
P21804|reviewed|Fibroblast	-	msa_train	-	1.4e-36	119.5	0.3	5.4e-14	47.1	0.0	3.4	3	0	0	3	3	0	3	growth/factor/receptor/1|taxID:9031|P
Q90773|reviewed|Protein	-	msa_train	-	3.2e-36	118.3	4.4	5e-18	60.1	0.0	4.3	4	0	0	4	4	0	3	CEPU-1|taxID:9031|P
Q2VWP7|reviewed|Protogenin|taxID:9606|NF	-	msa_train	-	6e-36	117.5	0.1	4.3e-09	31.4	0.0	4.7	4	0	0	4	4	0	4	-
P16092|reviewed|Fibroblast	-	msa_train	-	3.7e-35	114.9	0.3	7.4e-12	40.3	0.0	3.5	3	0	0	3	3	0	3	growth/factor/receptor/1|taxID:10090|P
Q8N743|reviewed|Killer	-	msa_train	-	4e-35	114.8	0.0	5.6e-16	53.5	0.0	3.2	3	0	0	3	3	0	3	cell/immunoglobulin-like/receptor/3DL3|taxID:9606|P
Q04589|reviewed|Fibroblast	-	msa_train	-	5.2e-35	114.5	0.2	5.2e-12	40.8	0.0	3.5	3	0	0	3	3	0	3	growth/factor/receptor/1|taxID:10116|P
P22182|reviewed|Fibroblast	-	msa_train	-	8.2e-35	113.8	2.2	1.8e-12	42.3	0.1	3.6	3	1	0	3	3	0	3	growth/factor/receptor/1|taxID:8355|P
Q9P2J2|reviewed|Protein	-	msa_train	-	8.8e-35	113.7	0.0	2.8e-10	35.2	0.0	5.9	6	0	0	6	6	0	4	turtle/homolog/A|taxID:9606|NF
P11362|reviewed|Fibroblast	-	msa_train	-	1.8e-34	112.8	0.3	3.4e-11	38.2	0.0	3.5	3	0	0	3	3	0	3	growth/factor/receptor/1|taxID:9606|P
Q05BQ1|reviewed|Protein	-	msa_train	-	6e-34	111.1	0.1	1.3e-10	36.3	0.1	5.9	6	0	0	6	6	0	4	turtle/homolog/A|taxID:10090|NF
O08775|reviewed|Vascular	-	msa_train	-	1.1e-33	110.2	16.6	1.1e-10	36.5	0.1	7.2	7	1	0	7	7	0	5	endothelial/growth/factor/receptor/2|taxID:10116|P
P0C5H6|reviewed|Protein	-	msa_train	-	1.4e-33	109.9	0.0	2.4e-10	35.4	0.1	6.0	6	0	0	6	6	0	4	turtle/homolog/A|taxID:10116|NF
Q96P31|reviewed|Fc	-	msa_train	-	5.9e-32	104.7	6.2	1.4e-11	39.4	0.0	6.7	6	0	0	6	6	0	5	receptor-like/protein/3|taxID:9606|P
Q99706|reviewed|Killer	-	msa_train	-	7.5e-32	104.4	0.0	1.6e-17	58.4	0.0	2.3	2	0	0	2	2	0	2	cell/immunoglobulin-like/receptor/2DL4|taxID:9606|P
P18460|reviewed|Fibroblast	-	msa_train	-	3.5e-31	102.2	0.7	1.8e-11	39.0	0.0	3.6	3	1	0	3	3	0	3	growth/factor/receptor/3|taxID:9031|P
Q8MJZ2|reviewed|Leukocyte	-	msa_train	-	3.9e-31	102.1	0.1	7.1e-10	33.9	0.0	4.2	4	0	0	4	4	0	4	immunoglobulin-like/receptor/subfamily/A/member/6|taxID:9598|P
C0HJX2|reviewed|Leukocyte	-	msa_train	-	1.3e-30	100.4	12.5	3.2e-12	41.4	0.2	5.3	5	0	0	5	5	0	4	immunoglobulin-like/receptor/subfamily/B/member/3A|taxID:10116|P
C0HJX3|reviewed|Leukocyte	-	msa_train	-	1.3e-30	100.4	12.5	3.2e-12	41.4	0.2	5.3	5	0	0	5	5	0	4	immunoglobulin-like/receptor/subfamily/B/member/3B|taxID:10116|P
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      models/blosum_model.hmm
# Target file:     complete_sequences.fasta
# Option settings: hmmsearch -o blosum_test/score/100_results.txt --tblout blosum_test/score/100_results.tbl -T 100 --domT 100 --seed 42 models/blosum_model.hmm complete_sequences.fasta 
# Current dir:     /Users/revaagrawal/Documents/Cornell_Undergrad/CS4775/profile-hmm-4775/hmmer
# Date:            Sat Dec 21 02:12:30 2024
# [ok]
