#                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                      accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                              ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
A2ASS6|reviewed|Titin|taxID:10090|NF	-	msa_train	-	0	2823.0	310.7	1.7e-13	45.5	0.2	160.7	161	0	0	161	161	0	118	-
G4SLH0|reviewed|Titin	-	msa_train	-	2.4e-209	673.1	95.2	5.8e-11	37.4	0.1	48.7	50	0	0	50	50	0	26	homolog|taxID:6239|NF
Q06561|reviewed|Basement	-	msa_train	-	3.2e-98	317.0	9.6	4e-09	31.5	0.0	18.3	17	1	0	17	17	0	13	membrane/proteoglycan|taxID:6239|P
Q62230|reviewed|Sialoadhesin|taxID:10090|P	-	msa_train	-	2.9e-94	304.4	26.2	7.5e-09	30.6	0.0	19.0	18	2	0	18	18	0	14	-
Q15746|reviewed|Myosin	-	msa_train	-	3.4e-90	291.3	16.2	2.3e-13	45.1	0.2	9.5	9	0	0	9	9	0	9	light/chain/kinase,/smooth/muscle|taxID:9606|NF
Q9ERC8|reviewed|Cell	-	msa_train	-	9.8e-81	261.0	3.2	2e-10	35.7	0.0	10.7	10	0	0	10	10	0	8	adhesion/molecule/DSCAM|taxID:10090|NF
P20241|reviewed|Neuroglian|taxID:7227|P	-	msa_train	-	1.2e-70	228.7	10.5	5.9e-19	63.0	0.0	7.5	7	0	0	7	7	2	5	-
Q8AXZ4|reviewed|Contactin-1a|taxID:7955|NF	-	msa_train	-	8.8e-57	184.2	0.1	6.8e-12	40.4	0.1	7.1	6	1	0	6	6	0	6	-
Q8AXZ4|reviewed|Contactin-1a|taxID:7955|P	-	msa_train	-	8.8e-57	184.2	0.1	6.8e-12	40.4	0.1	7.1	6	1	0	6	6	0	6	-
P13595|reviewed|Neural	-	msa_train	-	4.6e-56	181.9	7.5	3.5e-13	44.5	0.3	5.5	5	0	0	5	5	0	5	cell/adhesion/molecule/1|taxID:10090|NF
O15394|reviewed|Neural	-	msa_train	-	9.8e-56	180.9	3.5	4.6e-12	41.0	0.0	5.4	5	0	0	5	5	0	5	cell/adhesion/molecule/2|taxID:9606|NF
P97528|reviewed|Contactin-6|taxID:10116|NF	-	msa_train	-	3.8e-54	175.8	4.6	1.6e-09	32.8	0.0	7.0	6	0	0	6	6	0	6	-
Q28106|reviewed|Contactin-1|taxID:9913|P	-	msa_train	-	7e-54	174.9	0.1	4.6e-12	40.9	0.0	7.3	6	1	0	6	6	0	6	-
O89026|reviewed|Roundabout	-	msa_train	-	8.9e-54	174.6	0.1	5.8e-12	40.6	0.0	5.9	5	0	0	5	5	0	5	homolog/1|taxID:10090|NF
P19320|reviewed|Vascular	-	msa_train	-	2.6e-53	173.1	14.0	1.3e-16	55.5	0.0	6.7	7	1	0	7	7	1	5	cell/adhesion/protein/1|taxID:9606|P
O55005|reviewed|Roundabout	-	msa_train	-	4.5e-53	172.4	0.2	3.1e-11	38.3	0.0	5.9	5	0	0	5	5	0	5	homolog/1|taxID:10116|NF
Q7ZW34|reviewed|Contactin-5|taxID:7955|NF	-	msa_train	-	7.8e-53	171.6	2.1	6.6e-12	40.4	0.0	7.2	7	0	0	7	7	0	6	-
Q92823|reviewed|Neuronal	-	msa_train	-	2e-52	170.3	0.0	1.2e-11	39.6	0.1	7.7	7	1	0	7	7	0	6	cell/adhesion/molecule|taxID:9606|NF
Q28260|reviewed|Vascular	-	msa_train	-	8e-52	168.4	9.1	9.6e-16	52.7	0.0	7.4	7	0	0	7	7	1	5	cell/adhesion/protein/1|taxID:9615|P
P29534|reviewed|Vascular	-	msa_train	-	9.4e-52	168.1	10.0	8e-14	46.6	0.0	5.7	5	0	0	5	5	0	5	cell/adhesion/protein/1|taxID:10116|P
P14781|reviewed|Contactin-1|taxID:9031|NF	-	msa_train	-	1.8e-51	167.2	0.3	7.2e-12	40.3	0.1	7.3	6	1	0	6	6	0	6	-
Q12860|reviewed|Contactin-1|taxID:9606|P	-	msa_train	-	5.6e-51	165.6	0.1	4.6e-12	40.9	0.0	7.5	6	1	0	6	6	0	5	-
P36335|reviewed|Neural	-	msa_train	-	1.4e-50	164.4	2.7	1.6e-11	39.2	0.1	5.6	5	0	0	5	5	0	5	cell/adhesion/molecule/1-B|taxID:8355|NF
P12960|reviewed|Contactin-1|taxID:10090|P	-	msa_train	-	1.7e-50	164.1	0.1	1e-11	39.8	0.0	7.5	6	1	0	6	6	0	6	-
Q63198|reviewed|Contactin-1|taxID:10116|P	-	msa_train	-	3.9e-50	162.9	0.2	5.5e-12	40.7	0.0	7.5	6	1	0	6	6	0	5	-
O42414|reviewed|Neurofascin|taxID:9031|NF	-	msa_train	-	1.6e-48	157.8	0.0	4.7e-12	40.9	0.0	7.0	6	0	0	6	6	0	6	-
P97685|reviewed|Neurofascin|taxID:10116|NF	-	msa_train	-	1.6e-48	157.7	0.5	1e-09	33.4	0.0	7.3	8	0	0	8	8	0	6	-
P97685|reviewed|Neurofascin|taxID:10116|P	-	msa_train	-	1.6e-48	157.7	0.5	1e-09	33.4	0.0	7.3	8	0	0	8	8	0	6	-
Q810U3|reviewed|Neurofascin|taxID:10090|P	-	msa_train	-	2.1e-48	157.4	0.1	5.4e-10	34.3	0.0	7.1	7	0	0	7	7	0	6	-
O94856|reviewed|Neurofascin|taxID:9606|P	-	msa_train	-	1.7e-47	154.5	0.0	1.1e-09	33.3	0.0	6.9	6	0	0	6	6	0	6	-
P17948|reviewed|Vascular	-	msa_train	-	2.6e-47	153.9	17.3	6.8e-14	46.8	0.2	8.9	7	2	0	7	7	0	5	endothelial/growth/factor/receptor/1|taxID:9606|P
Q9U3P2|reviewed|Synaptogenesis	-	msa_train	-	1e-46	152.0	17.1	1.6e-09	32.8	0.0	9.1	9	0	0	9	9	0	7	protein/syg-2|taxID:6239|NF
P43629|reviewed|Killer	-	msa_train	-	4.8e-45	146.6	0.0	6.6e-18	59.7	0.0	3.2	3	0	0	3	3	1	3	cell/immunoglobulin-like/receptor/3DL1|taxID:9606|P
P32004|reviewed|Neural	-	msa_train	-	9.9e-45	145.6	0.3	2.5e-09	32.2	0.0	7.3	7	0	0	7	7	0	6	cell/adhesion/molecule/L1|taxID:9606|NF
O00533|reviewed|Neural	-	msa_train	-	1.2e-44	145.3	2.5	2.8e-11	38.4	0.0	7.4	7	1	0	7	7	0	6	cell/adhesion/molecule/L1-like/protein|taxID:9606|P
Q8QHL3|reviewed|Vascular	-	msa_train	-	7.5e-44	142.8	9.8	1.2e-10	36.4	0.0	8.4	7	1	0	7	7	0	5	endothelial/growth/factor/receptor/1|taxID:9031|P
Q4KMG0|reviewed|Cell	-	msa_train	-	2.1e-43	141.4	0.6	2.4e-10	35.4	0.0	5.9	5	1	0	5	5	0	5	adhesion/molecule-related/down-regulated/by/oncogenes|taxID:9606|NF
P35969|reviewed|Vascular	-	msa_train	-	2.4e-43	141.2	19.0	1.7e-13	45.5	0.0	8.7	8	1	0	8	8	0	5	endothelial/growth/factor/receptor/1|taxID:10090|P
P56741|reviewed|Myosin-binding	-	msa_train	-	5.9e-43	139.9	0.1	3.3e-08	28.6	0.0	9.0	8	1	0	8	8	0	6	protein/C,/cardiac-type|taxID:10116|NF
Q14943|reviewed|Killer	-	msa_train	-	2e-42	138.2	0.0	8.4e-17	56.1	0.0	3.1	3	0	0	3	3	1	3	cell/immunoglobulin-like/receptor/3DS1|taxID:9606|P
P70211|reviewed|Netrin	-	msa_train	-	4.9e-42	137.0	0.0	7.3e-14	46.7	0.0	5.1	5	0	0	5	5	0	4	receptor/DCC|taxID:10090|NF
Q925P2|reviewed|Carcinoembryonic	-	msa_train	-	5.9e-41	133.5	12.2	2.1e-15	51.6	0.1	4.6	4	1	0	4	4	1	4	antigen-related/cell/adhesion/molecule/2|taxID:10090|P
Q9UPX0|reviewed|Protein	-	msa_train	-	2.6e-40	131.4	0.0	1.3e-12	42.7	0.1	6.0	5	1	0	5	5	0	5	turtle/homolog/B|taxID:9606|NF
Q9QZS7|reviewed|Nephrin|taxID:10090|NF	-	msa_train	-	3.6e-40	131.0	2.5	4.9e-08	28.0	0.1	9.6	9	0	0	9	9	0	5	-
Q14896|reviewed|Myosin-binding	-	msa_train	-	9e-40	129.7	0.1	1.6e-08	29.6	0.0	9.0	8	1	0	8	8	0	4	protein/C,/cardiac-type|taxID:9606|NF
Q09165|reviewed|Mesocentin|taxID:6239|NF	-	msa_train	-	1e-39	129.5	4.2	4.2e-16	53.9	0.0	6.7	6	0	0	6	6	1	3	-
Q09165|reviewed|Mesocentin|taxID:6239|P	-	msa_train	-	1e-39	129.5	4.2	4.2e-16	53.9	0.0	6.7	6	0	0	6	6	1	3	-
D3ZB51|reviewed|Protein	-	msa_train	-	1.2e-39	129.4	0.0	5.6e-13	43.9	0.1	6.0	5	1	0	5	5	0	4	turtle/homolog/B|taxID:10116|NF
P13688|reviewed|Carcinoembryonic	-	msa_train	-	1.5e-39	129.0	13.6	1.8e-20	67.9	0.9	4.7	4	1	0	4	4	1	4	antigen-related/cell/adhesion/molecule/1|taxID:9606|P
P11834|reviewed|Opioid-binding	-	msa_train	-	7.5e-39	126.8	3.4	7e-20	66.0	0.0	3.7	3	1	0	3	3	1	3	protein/cell/adhesion/molecule|taxID:9913|P
Q5MD89|reviewed|Vascular	-	msa_train	-	1.1e-38	126.3	12.2	4.4e-13	44.2	0.5	7.5	7	1	0	7	7	0	4	endothelial/growth/factor/receptor/3|taxID:7955|P
Q2EY14|reviewed|Protogenin	-	msa_train	-	1.8e-38	125.5	0.0	7.5e-11	37.1	0.0	5.0	4	0	0	4	4	0	4	A|taxID:7955|NF
P43630|reviewed|Killer	-	msa_train	-	2.1e-38	125.3	0.0	4.4e-14	47.4	0.0	3.2	3	0	0	3	3	0	3	cell/immunoglobulin-like/receptor/3DL2|taxID:9606|P
P35968|reviewed|Vascular	-	msa_train	-	3.2e-38	124.8	13.3	1.4e-13	45.8	0.1	7.7	7	1	0	7	7	0	4	endothelial/growth/factor/receptor/2|taxID:9606|P
P34082|reviewed|Fasciclin-2|taxID:7227|NF	-	msa_train	-	1.2e-37	122.9	0.3	7.4e-10	33.9	0.0	5.5	5	0	0	5	5	0	5	-
P32736|reviewed|Opioid-binding	-	msa_train	-	1.9e-37	122.3	4.0	8.2e-21	69.0	0.1	3.7	3	1	0	3	3	1	3	protein/cell/adhesion/molecule|taxID:10116|P
Q90413|reviewed|Fibroblast	-	msa_train	-	2.3e-37	122.0	0.0	5.1e-12	40.8	0.0	4.7	4	1	0	4	4	0	4	growth/factor/receptor/4|taxID:7955|P
Q62718|reviewed|Neurotrimin|taxID:10116|P	-	msa_train	-	3.2e-37	121.5	6.1	3.4e-19	63.8	0.0	4.2	4	0	0	4	4	1	3	-
Q8AXB3|reviewed|Vascular	-	msa_train	-	3.3e-37	121.5	16.5	5e-12	40.8	0.1	7.9	7	1	0	7	7	0	4	endothelial/growth/factor/receptor/kdr-like|taxID:7955|P
Q99PJ0|reviewed|Neurotrimin|taxID:10090|P	-	msa_train	-	4.6e-37	121.1	6.2	4.5e-19	63.4	0.0	4.2	4	0	0	4	4	1	3	-
B8VIW9|reviewed|Fibronectin	-	msa_train	-	6.2e-37	120.6	3.4	4.6e-13	44.1	0.1	6.6	6	0	0	6	6	0	4	type/III/domain-containing/protein|taxID:45264|P
Q5XKE0|reviewed|Myosin-binding	-	msa_train	-	9.1e-37	120.1	0.0	4e-13	44.3	0.0	7.4	7	0	0	7	7	0	3	protein/C,/fast-type|taxID:10090|NF
Q9P121|reviewed|Neurotrimin|taxID:9606|P	-	msa_train	-	9.7e-37	120.0	5.1	1e-18	62.2	0.0	4.2	4	0	0	4	4	1	3	-
P21804|reviewed|Fibroblast	-	msa_train	-	1.4e-36	119.5	0.3	5.4e-14	47.1	0.0	3.4	3	0	0	3	3	0	3	growth/factor/receptor/1|taxID:9031|P
Q90773|reviewed|Protein	-	msa_train	-	3.2e-36	118.3	4.4	5e-18	60.1	0.0	4.3	4	0	0	4	4	1	3	CEPU-1|taxID:9031|P
Q2VWP7|reviewed|Protogenin|taxID:9606|NF	-	msa_train	-	6e-36	117.5	0.1	4.3e-09	31.4	0.0	4.7	4	0	0	4	4	0	4	-
P16092|reviewed|Fibroblast	-	msa_train	-	3.7e-35	114.9	0.3	7.4e-12	40.3	0.0	3.5	3	0	0	3	3	0	3	growth/factor/receptor/1|taxID:10090|P
Q8N743|reviewed|Killer	-	msa_train	-	4e-35	114.8	0.0	5.6e-16	53.5	0.0	3.2	3	0	0	3	3	1	3	cell/immunoglobulin-like/receptor/3DL3|taxID:9606|P
Q04589|reviewed|Fibroblast	-	msa_train	-	5.2e-35	114.5	0.2	5.2e-12	40.8	0.0	3.5	3	0	0	3	3	0	3	growth/factor/receptor/1|taxID:10116|P
P22182|reviewed|Fibroblast	-	msa_train	-	8.2e-35	113.8	2.2	1.8e-12	42.3	0.1	3.6	3	1	0	3	3	0	3	growth/factor/receptor/1|taxID:8355|P
Q9P2J2|reviewed|Protein	-	msa_train	-	8.8e-35	113.7	0.0	2.8e-10	35.2	0.0	5.9	6	0	0	6	6	0	4	turtle/homolog/A|taxID:9606|NF
P11362|reviewed|Fibroblast	-	msa_train	-	1.8e-34	112.8	0.3	3.4e-11	38.2	0.0	3.5	3	0	0	3	3	0	3	growth/factor/receptor/1|taxID:9606|P
Q05BQ1|reviewed|Protein	-	msa_train	-	6e-34	111.1	0.1	1.3e-10	36.3	0.1	5.9	6	0	0	6	6	0	4	turtle/homolog/A|taxID:10090|NF
O08775|reviewed|Vascular	-	msa_train	-	1.1e-33	110.2	16.6	1.1e-10	36.5	0.1	7.2	7	1	0	7	7	0	5	endothelial/growth/factor/receptor/2|taxID:10116|P
P0C5H6|reviewed|Protein	-	msa_train	-	1.4e-33	109.9	0.0	2.4e-10	35.4	0.1	6.0	6	0	0	6	6	0	4	turtle/homolog/A|taxID:10116|NF
Q96P31|reviewed|Fc	-	msa_train	-	5.9e-32	104.7	6.2	1.4e-11	39.4	0.0	6.7	6	0	0	6	6	0	4	receptor-like/protein/3|taxID:9606|P
Q99706|reviewed|Killer	-	msa_train	-	7.5e-32	104.4	0.0	1.6e-17	58.4	0.0	2.3	2	0	0	2	2	1	2	cell/immunoglobulin-like/receptor/2DL4|taxID:9606|P
P18460|reviewed|Fibroblast	-	msa_train	-	3.5e-31	102.2	0.7	1.8e-11	39.0	0.0	3.6	3	1	0	3	3	0	3	growth/factor/receptor/3|taxID:9031|P
Q8MJZ2|reviewed|Leukocyte	-	msa_train	-	3.9e-31	102.1	0.1	7.1e-10	33.9	0.0	4.2	4	0	0	4	4	0	4	immunoglobulin-like/receptor/subfamily/A/member/6|taxID:9598|P
C0HJX2|reviewed|Leukocyte	-	msa_train	-	1.3e-30	100.4	12.5	3.2e-12	41.4	0.2	5.3	5	0	0	5	5	0	4	immunoglobulin-like/receptor/subfamily/B/member/3A|taxID:10116|P
C0HJX3|reviewed|Leukocyte	-	msa_train	-	1.3e-30	100.4	12.5	3.2e-12	41.4	0.2	5.3	5	0	0	5	5	0	4	immunoglobulin-like/receptor/subfamily/B/member/3B|taxID:10116|P
A8E0Y8|reviewed|Immunoglobulin	-	msa_train	-	1.8e-30	100.0	12.6	4.1e-07	25.1	0.3	10.0	8	5	0	8	8	0	4	superfamily/member/2|taxID:10090|P
B3N666|reviewed|Interference	-	msa_train	-	2.2e-30	99.7	0.2	4.3e-09	31.4	0.0	5.0	4	0	0	4	4	0	4	hedgehog|taxID:7220|NF
P09619|reviewed|Platelet-derived	-	msa_train	-	3.3e-30	99.1	1.9	2.6e-13	45.0	0.1	5.6	6	0	0	6	6	0	3	growth/factor/receptor/beta|taxID:9606|P
Q91285|reviewed|Fibroblast	-	msa_train	-	4e-30	98.8	0.8	1.8e-11	39.0	0.0	3.5	3	0	0	3	3	0	3	growth/factor/receptor/1|taxID:8319|P
A0A0G2KBC9|reviewed|Leukocyte	-	msa_train	-	1.2e-29	97.3	20.8	6.1e-12	40.6	0.2	6.3	6	0	0	6	6	0	3	immunoglobulin-like/receptor/subfamily/B/member/3-like|taxID:10116|P
P05622|reviewed|Platelet-derived	-	msa_train	-	1.3e-29	97.2	4.0	1.3e-12	42.7	0.1	6.1	5	1	0	5	5	0	3	growth/factor/receptor/beta|taxID:10090|P
Q05030|reviewed|Platelet-derived	-	msa_train	-	1.5e-29	97.0	6.3	7.2e-13	43.5	0.1	6.0	5	1	0	5	5	0	3	growth/factor/receptor/beta|taxID:10116|P
Q9I8X3|reviewed|Fibroblast	-	msa_train	-	2.5e-29	96.3	0.1	3.7e-11	38.0	0.0	3.6	3	1	0	3	3	0	3	growth/factor/receptor/3|taxID:7955|P
B4N072|reviewed|Interference	-	msa_train	-	3.4e-29	95.8	0.6	3.7e-09	31.6	0.0	5.7	5	0	0	5	5	0	4	hedgehog|taxID:7260|P
Q9EPF2|reviewed|Cell	-	msa_train	-	3.8e-29	95.7	2.5	4e-08	28.3	0.0	5.9	5	1	0	5	5	0	4	surface/glycoprotein/MUC18|taxID:10116|P
Q63111|reviewed|Carcinoembryonic	-	msa_train	-	5.2e-29	95.2	15.0	6.2e-16	53.3	0.6	6.4	6	0	0	6	6	1	3	antigen-related/cell/adhesion/molecule/3|taxID:10116|P
Q14953|reviewed|Killer	-	msa_train	-	6.4e-29	95.0	0.0	3.8e-15	50.8	0.0	2.2	2	0	0	2	2	1	2	cell/immunoglobulin-like/receptor/2DS5|taxID:9606|P
P97484|reviewed|Leukocyte	-	msa_train	-	1.3e-28	94.0	16.4	4.2e-09	31.5	0.1	6.3	6	0	0	6	6	0	5	immunoglobulin-like/receptor/subfamily/B/member/3|taxID:10090|P
Q61851|reviewed|Fibroblast	-	msa_train	-	2.5e-28	93.1	0.1	4e-12	41.1	0.0	3.5	3	0	0	3	3	0	3	growth/factor/receptor/3|taxID:10090|P
O57261|reviewed|Interleukin-1-binding	-	msa_train	-	2.8e-28	92.9	0.9	6.9e-18	59.6	0.0	3.7	4	0	0	4	4	1	3	protein|taxID:126794|P
P25212|reviewed|Interleukin-1-binding	-	msa_train	-	3.8e-28	92.5	0.9	9.6e-18	59.1	0.0	3.7	4	0	0	4	4	1	3	protein|taxID:10254|P
P43631|reviewed|Killer	-	msa_train	-	4.2e-28	92.3	0.0	1.3e-13	46.0	0.0	2.2	2	0	0	2	2	0	2	cell/immunoglobulin-like/receptor/2DS2|taxID:9606|P
Q14954|reviewed|Killer	-	msa_train	-	4.5e-28	92.2	0.0	3.9e-14	47.6	0.0	2.2	2	0	0	2	2	0	2	cell/immunoglobulin-like/receptor/2DS1|taxID:9606|P
P43626|reviewed|Killer	-	msa_train	-	5.2e-28	92.0	0.0	7.1e-14	46.7	0.0	2.3	2	0	0	2	2	0	2	cell/immunoglobulin-like/receptor/2DL1|taxID:9606|P
P83556|reviewed|Killer	-	msa_train	-	8.2e-28	91.4	0.7	5.7e-10	34.2	0.0	3.5	3	0	0	3	3	0	3	cell/immunoglobulin-like/receptor/3DL1|taxID:10116|P
P52179|reviewed|Myomesin-1|taxID:9606|NF	-	msa_train	-	9.6e-28	91.2	10.3	1.7e-07	26.3	0.0	7.8	7	0	0	7	7	0	4	-
Q8N109|reviewed|Killer	-	msa_train	-	1.3e-27	90.8	0.0	4.4e-13	44.2	0.0	2.4	2	0	0	2	2	0	2	cell/immunoglobulin-like/receptor/2DL5A|taxID:9606|P
P43628|reviewed|Killer	-	msa_train	-	1.4e-27	90.6	0.0	1.5e-13	45.7	0.0	2.3	2	0	0	2	2	0	2	cell/immunoglobulin-like/receptor/2DL3|taxID:9606|P
Q8N149|reviewed|Leukocyte	-	msa_train	-	1.5e-27	90.6	0.8	1.2e-08	30.0	0.0	4.3	4	0	0	4	4	0	3	immunoglobulin-like/receptor/subfamily/A/member/2|taxID:9606|P
Q04523|reviewed|Interleukin-1-binding	-	msa_train	-	1.6e-27	90.5	1.4	1.6e-17	58.4	0.0	3.7	4	0	0	4	4	1	3	protein|taxID:265872|P
P13369|reviewed|Macrophage	-	msa_train	-	3e-27	89.6	13.7	5.4e-18	60.0	0.1	7.1	6	1	0	6	6	1	1	colony-stimulating/factor/1/receptor|taxID:9685|P
P59901|reviewed|Leukocyte	-	msa_train	-	3.5e-27	89.4	0.2	4.9e-08	28.0	0.0	4.3	4	0	0	4	4	0	3	immunoglobulin-like/receptor/subfamily/A/member/4|taxID:9606|P
Q8NHK3|reviewed|Killer	-	msa_train	-	4.7e-27	89.0	0.0	4.6e-13	44.2	0.0	2.4	2	0	0	2	2	0	2	cell/immunoglobulin-like/receptor/2DL5B|taxID:9606|P
P43632|reviewed|Killer	-	msa_train	-	4.9e-27	88.9	0.0	3.7e-13	44.5	0.0	2.2	2	0	0	2	2	0	2	cell/immunoglobulin-like/receptor/2DS4|taxID:9606|P
O54901|reviewed|OX-2	-	msa_train	-	6.5e-27	88.5	5.0	2.5e-13	45.0	1.0	2.6	2	1	0	2	2	0	2	membrane/glycoprotein|taxID:10090|P
P00545|reviewed|Tyrosine-protein	-	msa_train	-	6.8e-27	88.5	14.8	5.4e-18	60.0	0.1	7.0	5	2	0	5	5	1	1	kinase/transforming/protein/fms|taxID:11778|P
Q29JX6|reviewed|Interference	-	msa_train	-	7.8e-27	88.3	1.8	2.3e-08	29.1	0.0	5.4	4	1	0	4	4	0	3	hedgehog|taxID:46245|NF
Q09147|reviewed|Fibroblast	-	msa_train	-	9.9e-27	87.9	7.7	5.9e-07	24.6	0.0	4.9	4	0	0	4	4	0	4	growth/factor/receptor/homolog/2|taxID:7227|P
P27930|reviewed|Interleukin-1	-	msa_train	-	1e-26	87.9	1.0	3.4e-15	51.0	0.1	3.7	3	1	0	3	3	1	3	receptor/type/2|taxID:9606|P
Q00495|reviewed|Macrophage	-	msa_train	-	1.4e-26	87.5	9.1	3.6e-11	38.1	0.0	6.8	5	2	0	5	5	0	3	colony-stimulating/factor/1/receptor|taxID:10116|P
P04218|reviewed|OX-2	-	msa_train	-	1.8e-26	87.1	2.2	6.9e-13	43.6	0.2	2.4	2	0	0	2	2	0	2	membrane/glycoprotein|taxID:10116|P
P0DOX3|reviewed|Immunoglobulin	-	msa_train	-	2.9e-26	86.4	4.2	1.2e-13	46.0	0.0	5.4	5	1	0	5	5	0	2	delta/heavy/chain|taxID:9606|P
P07333|reviewed|Macrophage	-	msa_train	-	3e-26	86.4	10.9	4.9e-15	50.5	0.1	6.5	5	2	0	5	5	1	3	colony-stimulating/factor/1/receptor|taxID:9606|P
Q6QNF3|reviewed|Platelet-derived	-	msa_train	-	4.4e-26	85.9	1.9	1.1e-10	36.5	0.0	5.8	5	1	0	5	5	0	3	growth/factor/receptor/beta|taxID:9615|P
P09581|reviewed|Macrophage	-	msa_train	-	4.5e-26	85.9	8.9	3.6e-11	38.1	0.0	6.9	5	2	0	5	5	0	3	colony-stimulating/factor/1/receptor|taxID:10090|P
P43627|reviewed|Killer	-	msa_train	-	4.5e-26	85.8	0.0	1.4e-12	42.6	0.0	2.3	2	0	0	2	2	0	2	cell/immunoglobulin-like/receptor/2DL2|taxID:9606|P
P01875|reviewed|Ig	-	msa_train	-	6.3e-26	85.4	0.8	3.1e-15	51.1	0.0	4.4	4	0	0	4	4	1	3	mu/chain/C/region|taxID:9031|P
Q14952|reviewed|Killer	-	msa_train	-	1.3e-25	84.4	0.0	3.1e-12	41.5	0.0	2.2	2	0	0	2	2	0	2	cell/immunoglobulin-like/receptor/2DS3|taxID:9606|P
Q96PJ5|reviewed|Fc	-	msa_train	-	1.7e-25	84.0	4.9	2.1e-11	38.8	0.0	5.3	4	1	0	4	4	0	3	receptor-like/protein/4|taxID:9606|P
Q9H7L2|reviewed|Putative	-	msa_train	-	2.6e-25	83.4	0.0	2.7e-09	32.1	0.1	3.3	3	0	0	3	3	0	3	killer/cell/immunoglobulin-like/receptor-like/protein/KIR3DX1|taxID:9606|P
P01880|reviewed|Immunoglobulin	-	msa_train	-	3.7e-25	82.9	1.3	9e-14	46.4	0.0	3.5	3	0	0	3	3	0	2	heavy/constant/delta|taxID:9606|P
Q3UKK2|reviewed|Carcinoembryonic	-	msa_train	-	1.3e-24	81.2	8.9	2.4e-13	45.1	0.3	8.5	8	0	0	8	8	0	1	antigen-related/cell/adhesion/molecule/5|taxID:10090|P
P83555|reviewed|Killer	-	msa_train	-	2.3e-24	80.4	0.8	7.3e-11	37.1	0.1	3.4	3	0	0	3	3	0	3	cell/immunoglobulin-like/receptor/3DL1|taxID:10090|P
P03988|reviewed|Ig	-	msa_train	-	2.9e-24	80.0	6.9	4.5e-10	34.6	0.1	4.6	4	1	0	4	4	0	3	mu/chain/C/region/secreted/form|taxID:9986|P
P04221|reviewed|Ig	-	msa_train	-	3.5e-24	79.8	6.7	4.9e-10	34.5	0.1	4.6	4	1	0	4	4	0	3	mu/chain/C/region/membrane-bound/form|taxID:9986|P
P21975|reviewed|Putative	-	msa_train	-	5.1e-24	79.3	0.8	9.1e-18	59.2	0.0	2.6	2	0	0	2	2	1	2	Ig-like/V-type/domain-containing/protein/FPV055|taxID:928301|P
Q9N3X8|reviewed|Protein	-	msa_train	-	2.4e-23	77.1	4.5	2.7e-07	25.6	0.0	6.7	7	0	0	7	7	0	3	sidekick/homolog|taxID:6239|NF
Q6PI73|reviewed|Leukocyte	-	msa_train	-	3.3e-23	76.7	0.0	3.6e-08	28.4	0.0	4.4	4	0	0	4	4	0	2	immunoglobulin-like/receptor/subfamily/A/member/6|taxID:9606|P
Q16288|reviewed|NT-3	-	msa_train	-	5e-23	76.1	1.4	1.2e-19	65.2	0.9	2.6	2	0	0	2	2	1	1	growth/factor/receptor|taxID:9606|P
Q5IS37|reviewed|NT-3	-	msa_train	-	5.1e-23	76.0	1.4	1.2e-19	65.2	0.9	2.5	2	0	0	2	2	1	1	growth/factor/receptor|taxID:9598|P
Q5IFJ9|reviewed|NT-3	-	msa_train	-	5.2e-23	76.0	1.4	1.2e-19	65.2	0.9	2.5	2	0	0	2	2	1	1	growth/factor/receptor|taxID:9541|P
B4KJW1|reviewed|Interference	-	msa_train	-	9.7e-23	75.2	16.0	2.2e-07	25.9	0.0	5.7	7	1	0	7	7	0	4	hedgehog|taxID:7230|NF
B4KJW1|reviewed|Interference	-	msa_train	-	9.7e-23	75.2	16.0	2.2e-07	25.9	0.0	5.7	7	1	0	7	7	0	4	hedgehog|taxID:7230|P
Q5IS82|reviewed|NT-3	-	msa_train	-	1e-22	75.1	1.2	7.4e-20	65.9	0.9	2.5	2	0	0	2	2	1	1	growth/factor/receptor|taxID:39432|P
F1NWE3|reviewed|Receptor-type	-	msa_train	-	1.1e-22	74.9	0.1	4.1e-07	25.1	0.0	4.7	5	0	0	5	5	0	3	tyrosine-protein/phosphatase/S|taxID:9031|NF
Q8N423|reviewed|Leukocyte	-	msa_train	-	1.4e-22	74.6	0.1	3.2e-07	25.4	0.0	4.3	4	0	0	4	4	0	3	immunoglobulin-like/receptor/subfamily/B/member/2|taxID:9606|P
Q29612|reviewed|Interleukin-1	-	msa_train	-	1.8e-22	74.3	0.4	1.1e-11	39.7	0.0	3.9	3	1	0	3	3	0	3	receptor/type/2|taxID:9534|P
O75022|reviewed|Leukocyte	-	msa_train	-	2.1e-22	74.1	0.1	4.4e-08	28.2	0.0	4.5	4	0	0	4	4	0	3	immunoglobulin-like/receptor/subfamily/B/member/3|taxID:9606|P
Q91044|reviewed|NT-3	-	msa_train	-	3.4e-22	73.4	2.3	3.7e-17	57.3	0.6	2.6	2	0	0	2	2	1	2	growth/factor/receptor|taxID:9031|P
Q28173|reviewed|Advanced	-	msa_train	-	3.6e-22	73.3	0.0	4.3e-12	41.0	0.0	3.9	3	1	0	3	3	0	2	glycosylation/end/product-specific/receptor|taxID:9913|P
P0DOX2|reviewed|Immunoglobulin	-	msa_train	-	4.5e-22	73.0	6.8	2.8e-07	25.6	0.0	4.9	4	1	0	4	4	0	4	alpha-2/heavy/chain|taxID:9606|P
Q8NHL6|reviewed|Leukocyte	-	msa_train	-	6.1e-22	72.6	0.3	2e-07	26.1	0.0	4.3	4	0	0	4	4	0	3	immunoglobulin-like/receptor/subfamily/B/member/1|taxID:9606|P
P26151|reviewed|High	-	msa_train	-	8.8e-22	72.1	0.4	1.6e-13	45.6	0.0	3.5	3	0	0	3	3	0	3	affinity/immunoglobulin/gamma/Fc/receptor/I|taxID:10090|P
Q03351|reviewed|NT-3	-	msa_train	-	9e-22	72.1	1.9	1.3e-19	65.2	0.9	2.6	2	0	0	2	2	1	1	growth/factor/receptor|taxID:10116|P
Q6VNS1|reviewed|NT-3	-	msa_train	-	9.3e-22	72.0	1.9	1.2e-19	65.2	0.9	2.5	2	0	0	2	2	1	1	growth/factor/receptor|taxID:10090|P
Q06806|reviewed|Tyrosine-protein	-	msa_train	-	1.3e-21	71.6	0.0	2.9e-10	35.2	0.0	2.4	2	0	0	2	2	0	2	kinase/receptor/Tie-1|taxID:10090|P
Q62151|reviewed|Advanced	-	msa_train	-	1.5e-21	71.4	0.1	3.9e-12	41.2	0.0	4.3	3	3	0	3	3	0	2	glycosylation/end/product-specific/receptor|taxID:10090|P
P41217|reviewed|OX-2	-	msa_train	-	1.6e-21	71.3	1.1	1e-10	36.6	0.1	2.4	2	0	0	2	2	0	2	membrane/glycoprotein|taxID:9606|P
P24786|reviewed|NT-3	-	msa_train	-	2e-21	71.0	1.2	1.1e-18	62.2	1.1	2.5	2	0	0	2	2	1	1	growth/factor/receptor|taxID:9823|P
P27931|reviewed|Interleukin-1	-	msa_train	-	2.4e-21	70.7	1.2	3.1e-10	35.1	0.1	3.6	3	1	0	3	3	0	3	receptor/type/2|taxID:10090|P
B0V2N1|reviewed|Receptor-type	-	msa_train	-	3.4e-21	70.2	0.1	2e-06	22.9	0.0	4.9	5	0	0	5	5	0	3	tyrosine-protein/phosphatase/S|taxID:10090|NF
P10721|reviewed|Mast/stem	-	msa_train	-	4.1e-21	69.9	11.4	9.3e-19	62.4	1.8	4.1	4	0	0	4	4	1	1	cell/growth/factor/receptor/Kit|taxID:9606|P
Q6UXZ0|reviewed|Transmembrane	-	msa_train	-	9.2e-21	68.8	2.6	2.5e-13	45.0	0.1	2.3	2	0	0	2	2	0	2	and/immunoglobulin/domain-containing/protein/1|taxID:9606|P
O75023|reviewed|Leukocyte	-	msa_train	-	1.1e-20	68.5	0.0	1.1e-07	26.9	0.0	4.4	4	0	0	4	4	0	2	immunoglobulin-like/receptor/subfamily/B/member/5|taxID:9606|P
P06332|reviewed|T-cell	-	msa_train	-	2.6e-20	67.4	1.2	6.7e-16	53.2	0.0	4.1	3	2	1	4	4	1	1	surface/glycoprotein/CD4|taxID:10090|P
P12314|reviewed|High	-	msa_train	-	7.8e-20	65.8	3.4	2.4e-11	38.7	0.0	3.6	3	0	0	3	3	0	2	affinity/immunoglobulin/gamma/Fc/receptor/I|taxID:9606|P
Q9XS78|reviewed|T-cell	-	msa_train	-	9.4e-20	65.6	1.5	3.2e-10	35.0	0.0	4.3	4	1	0	4	4	0	2	surface/glycoprotein/CD4|taxID:9749|P
A2A8L5|reviewed|Receptor-type	-	msa_train	-	1.5e-19	65.0	0.0	3.1e-06	22.3	0.0	4.6	4	0	0	4	4	0	3	tyrosine-protein/phosphatase/F|taxID:10090|NF
P43303|reviewed|Interleukin-1	-	msa_train	-	1.5e-19	65.0	1.6	3.4e-08	28.6	0.1	3.5	3	0	0	3	3	0	3	receptor/type/2|taxID:10116|P
Q8MJZ7|reviewed|Leukocyte	-	msa_train	-	2.6e-19	64.2	0.0	4.4e-07	25.0	0.0	4.5	4	0	0	4	4	0	2	immunoglobulin-like/receptor/subfamily/B/member/5|taxID:9598|P
P01855|reviewed|Immunoglobulin	-	msa_train	-	3.5e-19	63.7	12.4	2.4e-14	48.3	0.1	5.0	4	1	0	4	4	0	1	heavy/constant/epsilon|taxID:10116|P
P16004|reviewed|T-cell	-	msa_train	-	4.3e-19	63.5	2.9	1.6e-13	45.6	0.1	4.0	3	1	0	3	3	0	2	surface/glycoprotein/CD4|taxID:9598|P
P01877|reviewed|Immunoglobulin	-	msa_train	-	4.9e-19	63.3	5.6	2.2e-07	25.9	0.0	3.9	3	1	0	3	3	0	3	heavy/constant/alpha/2|taxID:9606|P
P01730|reviewed|T-cell	-	msa_train	-	5.1e-19	63.2	1.6	4.5e-13	44.2	0.0	4.0	3	1	0	3	3	0	2	surface/glycoprotein/CD4|taxID:9606|P
Q9JKA5|reviewed|Cell	-	msa_train	-	5.7e-19	63.1	4.7	9.2e-12	40.0	0.2	3.2	2	1	0	2	2	0	2	surface/A33/antigen|taxID:10090|P
P06336|reviewed|Immunoglobulin	-	msa_train	-	6.2e-19	63.0	14.1	2.3e-15	51.5	0.1	4.6	4	2	0	4	4	1	1	heavy/constant/epsilon|taxID:10090|P
Q76II0|reviewed|Mast/stem	-	msa_train	-	6.4e-19	62.9	13.1	1.5e-17	58.5	1.4	4.1	5	0	0	5	5	1	1	cell/growth/factor/receptor/Kit|taxID:9483|P
P20758|reviewed|Ig	-	msa_train	-	7.9e-19	62.6	6.4	5.1e-07	24.8	0.0	4.2	3	2	1	4	4	0	3	alpha-1/chain/C/region|taxID:9595|P
P23468|reviewed|Receptor-type	-	msa_train	-	9.2e-19	62.4	0.1	9.1e-06	20.8	0.0	4.2	4	0	0	4	4	0	3	tyrosine-protein/phosphatase/delta|taxID:9606|NF
Q8AXC7|reviewed|Platelet-derived	-	msa_train	-	9.8e-19	62.3	9.3	1.6e-07	26.4	0.1	5.7	6	0	0	6	6	0	3	growth/factor/receptor/alpha|taxID:31033|P
P01876|reviewed|Immunoglobulin	-	msa_train	-	1.6e-18	61.7	5.4	6.2e-07	24.5	0.0	4.1	3	2	1	4	4	0	3	heavy/constant/alpha/1|taxID:9606|P
Q5BK54|reviewed|Lymphocyte	-	msa_train	-	2e-18	61.3	0.0	6.1e-07	24.5	0.0	4.1	4	0	0	4	4	0	2	activation/gene/3/protein|taxID:10116|P
Q18806|reviewed|Neuronal	-	msa_train	-	2.2e-18	61.2	2.5	7.8e-09	30.6	0.4	3.4	3	0	0	3	3	0	2	immunoglobulin/domain-containing/protein/rig-3|taxID:6239|P
Q7YQL9|reviewed|Interleukin-1	-	msa_train	-	6.2e-18	59.8	0.0	4.7e-09	31.3	0.0	3.8	3	1	0	3	3	0	2	receptor/accessory/protein-like/1|taxID:9600|P
P60029|reviewed|Interleukin-1	-	msa_train	-	6.2e-18	59.8	0.0	4.7e-09	31.3	0.0	3.8	3	1	0	3	3	0	2	receptor/accessory/protein-like/1|taxID:9598|P
Q9NZN1|reviewed|Interleukin-1	-	msa_train	-	6.2e-18	59.8	0.0	4.7e-09	31.3	0.0	3.8	3	1	0	3	3	0	2	receptor/accessory/protein-like/1|taxID:9606|P
Q5RAL8|reviewed|OX-2	-	msa_train	-	6.8e-18	59.6	1.0	1.3e-10	36.3	0.1	2.4	2	0	0	2	2	0	2	membrane/glycoprotein|taxID:9601|P
P16003|reviewed|T-cell	-	msa_train	-	1.5e-17	58.5	2.5	1.7e-12	42.3	0.1	3.8	3	1	0	3	3	0	2	surface/glycoprotein/CD4|taxID:9544|P
Q8C310|reviewed|Roundabout	-	msa_train	-	1.6e-17	58.5	0.1	4.9e-12	40.9	0.0	3.2	2	1	0	2	2	0	2	homolog/4|taxID:10090|NF
Q08340|reviewed|T-cell	-	msa_train	-	1.6e-17	58.5	4.5	1.3e-12	42.7	0.1	3.9	3	1	0	3	3	0	2	surface/glycoprotein/CD4|taxID:9545|P
P79185|reviewed|T-cell	-	msa_train	-	2e-17	58.1	4.5	1.7e-12	42.3	0.1	3.9	3	1	0	3	3	0	2	surface/glycoprotein/CD4|taxID:9541|P
Q22125|reviewed|Zwei	-	msa_train	-	2.1e-17	58.0	0.4	1.5e-09	32.9	0.2	2.2	2	0	0	2	2	0	2	Ig/domain/protein/zig-6|taxID:6239|P
P79184|reviewed|T-cell	-	msa_train	-	2.4e-17	57.8	3.1	1.7e-12	42.3	0.1	3.8	3	1	0	3	3	0	2	surface/glycoprotein/CD4|taxID:9543|P
Q08156|reviewed|Mast/stem	-	msa_train	-	2.7e-17	57.7	12.2	4e-12	41.1	0.1	5.2	6	0	0	6	6	0	1	cell/growth/factor/receptor/Kit|taxID:9031|P
Q9NYZ4|reviewed|Sialic	-	msa_train	-	3.5e-17	57.4	4.7	1.7e-07	26.3	0.0	3.8	3	1	0	3	3	0	2	acid-binding/Ig-like/lectin/8|taxID:9606|P
Q06805|reviewed|Tyrosine-protein	-	msa_train	-	3.6e-17	57.3	0.0	1.2e-09	33.2	0.0	2.4	2	0	0	2	2	0	2	kinase/receptor/Tie-1|taxID:9913|P
P59824|reviewed|Interleukin-1	-	msa_train	-	4.7e-17	56.9	0.0	9.5e-09	30.3	0.0	3.8	3	1	0	3	3	0	2	receptor/accessory/protein-like/1|taxID:10116|P
Q08336|reviewed|T-cell	-	msa_train	-	5.1e-17	56.8	3.1	1.3e-11	39.5	0.1	3.9	3	1	0	3	3	0	2	surface/glycoprotein/CD4|taxID:9531|P
P43481|reviewed|Mast/stem	-	msa_train	-	6.5e-17	56.5	13.2	4.6e-15	50.6	0.7	4.6	4	1	0	4	4	1	1	cell/growth/factor/receptor/Kit|taxID:9913|P
Q3SWT0|reviewed|Platelet	-	msa_train	-	7e-17	56.4	14.6	2.6e-07	25.7	0.3	7.3	6	2	0	6	6	0	2	endothelial/cell/adhesion/molecule|taxID:10116|P
Q08338|reviewed|T-cell	-	msa_train	-	8.4e-17	56.1	3.3	1.2e-11	39.6	0.2	3.8	3	1	0	3	3	0	2	surface/glycoprotein/CD4|taxID:9534|P
P59823|reviewed|Interleukin-1	-	msa_train	-	8.6e-17	56.1	0.0	7.6e-09	30.6	0.0	3.8	3	1	0	3	3	0	2	receptor/accessory/protein-like/1|taxID:10090|P
P35590|reviewed|Tyrosine-protein	-	msa_train	-	1.2e-16	55.7	0.0	1.8e-08	29.4	0.0	2.5	2	0	0	2	2	0	2	kinase/receptor/Tie-1|taxID:9606|P
P35590|reviewed|Tyrosine-protein	-	msa_train	-	1.2e-16	55.7	0.0	1.8e-08	29.4	0.0	2.5	2	0	0	2	2	0	2	kinase/receptor/Tie-1|taxID:9606|NF
P05540|reviewed|T-cell	-	msa_train	-	2.4e-16	54.7	0.2	1.7e-12	42.3	0.0	3.9	4	0	0	4	4	0	1	surface/glycoprotein/CD4|taxID:10116|P
P14719|reviewed|Interleukin-1	-	msa_train	-	4.6e-16	53.8	2.4	1.2e-07	26.8	0.3	3.5	3	1	0	3	3	0	2	receptor-like/1|taxID:10090|P
P05532|reviewed|Mast/stem	-	msa_train	-	5e-16	53.6	1.0	5e-16	53.6	1.0	4.8	5	0	0	5	5	1	1	cell/growth/factor/receptor/Kit|taxID:10090|P
Q08339|reviewed|T-cell	-	msa_train	-	6.8e-16	53.2	6.0	4.4e-11	37.8	0.2	3.9	3	1	0	3	3	0	2	surface/glycoprotein/CD4|taxID:9538|P
Q28317|reviewed|Mast/stem	-	msa_train	-	7.1e-16	53.1	13.0	1.8e-14	48.7	0.6	4.5	4	1	0	4	4	0	1	cell/growth/factor/receptor/Kit|taxID:9925|P
O43699|reviewed|Sialic	-	msa_train	-	7.8e-16	53.0	0.1	1.1e-07	26.9	0.3	3.0	3	1	0	3	3	0	2	acid-binding/Ig-like/lectin/6|taxID:9606|P
Q2KJF1|reviewed|Alpha-1B-glycoprotein|taxID:9913|P	-	msa_train	-	8.5e-16	52.9	0.0	2.8e-07	25.6	0.0	6.0	5	2	0	5	5	0	1	-
P28827|reviewed|Receptor-type	-	msa_train	-	9.9e-16	52.7	0.1	3.9e-15	50.8	0.0	2.1	2	0	0	2	2	1	1	tyrosine-protein/phosphatase/mu|taxID:9606|P
G5ED00|reviewed|Zwei	-	msa_train	-	1.4e-15	52.3	1.1	6.7e-10	34.0	0.1	3.0	3	0	0	3	3	0	2	Ig/domain/protein/zig-8|taxID:6239|P
Q9Z0H5|reviewed|Natural	-	msa_train	-	1.8e-15	51.8	0.9	8.5e-09	30.5	0.0	2.8	3	0	0	3	3	0	2	cytotoxicity/triggering/receptor/1|taxID:10116|P
Q28889|reviewed|Mast/stem	-	msa_train	-	4.1e-15	50.7	11.9	1.2e-12	42.8	0.3	5.0	5	0	0	5	5	0	1	cell/growth/factor/receptor/Kit|taxID:9685|P
P55144|reviewed|Tyrosine-protein	-	msa_train	-	6e-15	50.2	0.4	3.7e-10	34.8	0.1	2.9	3	0	0	3	3	0	2	kinase/receptor/TYRO3|taxID:10090|NF
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      models/blosum_model.hmm
# Target file:     complete_sequences.fasta
# Option settings: hmmsearch -o blosum_test/score/50_results.txt --tblout blosum_test/score/50_results.tbl -T 50 --domT 50 --seed 42 models/blosum_model.hmm complete_sequences.fasta 
# Current dir:     /Users/revaagrawal/Documents/Cornell_Undergrad/CS4775/profile-hmm-4775/hmmer
# Date:            Sat Dec 21 02:12:30 2024
# [ok]
