#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      benchmarking/hmmer/igsf_hmmer.hmm
# Target file:     data/protein-matching-PF00001.fasta
# Option settings: hmmsearch --tblout benchmarking/hmmer_neg_00001_results.tbl benchmarking/hmmer/igsf_hmmer.hmm data/protein-matching-PF00001.fasta 
# Current dir:     /Users/revaagrawal/Documents/Cornell_Undergrad/CS4775/profile-hmm-4775
# Date:            Wed Dec  4 10:51:53 2024
# [ok]
