#                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q8WZ42|reviewed|Titin|taxID:9606     -          msa                  -                  0 2234.9 263.2   1.7e-10   38.7   2.0 150.6 153   0   0 153 153 150 116 -
A2ASS6|reviewed|Titin|taxID:10090    -          msa                  -                  0 2207.6 295.0   4.4e-11   40.6   0.3 152.0 157   0   0 157 157 151 115 -
A2AAJ9|reviewed|Obscurin|taxID:10090 -          msa                  -                  0 1159.4 184.3   1.5e-08   32.4   0.3  62.2  63   0   0  63  63  62  55 -
Q5VST9|reviewed|Obscurin|taxID:9606  -          msa                  -           1.7e-275  887.9  87.7   3.9e-08   31.1   0.0  51.3  51   0   0  51  51  51  44 -
O01761|reviewed|Muscle               -          msa                  -           1.5e-253  817.6  94.8   2.1e-11   41.6   0.4  50.9  51   0   0  51  51  51  38 M-line assembly protein unc-89|taxID:6239
G4SLH0|reviewed|Titin                -          msa                  -           2.8e-152  493.1 111.9   2.4e-08   31.8   0.8  47.7  48   0   0  48  48  45  27 homolog|taxID:6239
Q23551|reviewed|Twitchin|taxID:6239  -          msa                  -             7e-102  331.6  42.3     9e-08   30.0   0.0  26.8  26   0   0  26  26  26  20 -
Q6PDN3|reviewed|Myosin               -          msa                  -            4.6e-77  252.0   4.2   1.2e-09   36.0   0.0   9.7   9   0   0   9   9   9   9 light chain kinase, smooth muscle|taxID:10090
Q15746|reviewed|Myosin               -          msa                  -            2.6e-76  249.6   9.3   6.9e-11   40.0   0.8   9.7   9   0   0   9   9   9   9 light chain kinase, smooth muscle|taxID:9606
P11799|reviewed|Myosin               -          msa                  -            2.6e-74  243.2  16.2   1.7e-10   38.7   0.0  10.1  10   0   0  10  10   9   9 light chain kinase, smooth muscle|taxID:9031
A8DYP0|reviewed|Obscurin|taxID:7227  -          msa                  -            5.5e-65  213.3   0.3   5.8e-05   21.0   0.2  18.3  20   0   0  20  20  18  10 -
Q63638|reviewed|Striated             -          msa                  -            3.3e-43  143.5   0.0     3e-06   25.1   0.0  10.7  10   0   0  10  10  10   7 muscle-specific serine/threonine-protein kinase|taxID:10116
Q15772|reviewed|Striated             -          msa                  -            3.2e-42  140.4   0.0   1.3e-05   23.1   0.0  10.7  10   1   0  10  10  10   7 muscle preferentially expressed protein kinase|taxID:9606
Q62407|reviewed|Striated             -          msa                  -            6.9e-42  139.3   0.0   1.7e-05   22.7   0.0  10.6  10   1   0  10  10  10   7 muscle-specific serine/threonine-protein kinase|taxID:10090
Q696W0|reviewed|Striated             -          msa                  -            5.3e-41  136.5   0.0   1.5e-09   35.7   0.0   8.4   7   2   0   7   7   6   6 muscle preferentially expressed protein kinase|taxID:7955
Q28824|reviewed|Myosin               -          msa                  -            4.2e-23   79.1   0.4     6e-10   37.0   0.0   3.8   3   0   0   3   3   3   3 light chain kinase, smooth muscle|taxID:9913
P29294|reviewed|Myosin               -          msa                  -            8.4e-20   68.5   5.1   5.9e-10   37.0   0.0   4.1   4   0   0   4   4   3   3 light chain kinase, smooth muscle|taxID:9986
O02827|reviewed|Myosin               -          msa                  -            6.9e-11   40.0   0.0   1.6e-10   38.8   0.0   1.7   1   0   0   1   1   1   1 light chain kinase, smooth muscle|taxID:9940
O75962|reviewed|Triple               -          msa                  -              9e-09   33.2   0.5   6.3e-08   30.5   0.5   2.6   1   0   0   1   1   1   1 functional domain protein|taxID:9606
Q0KL02|reviewed|Triple               -          msa                  -            1.4e-08   32.6   0.4   6.9e-08   30.4   0.4   2.4   1   0   0   1   1   1   1 functional domain protein|taxID:10090
P97924|reviewed|Kalirin|taxID:10116  -          msa                  -            2.1e-08   32.0   0.1   2.1e-08   32.0   0.1   2.4   2   0   0   2   2   1   1 -
O60229|reviewed|Kalirin|taxID:9606   -          msa                  -            2.8e-08   31.6   0.3   2.8e-08   31.6   0.3   2.4   2   0   0   2   2   2   1 -
A2CG49|reviewed|Kalirin|taxID:10090  -          msa                  -            4.1e-08   31.1   0.1   4.1e-08   31.1   0.1   2.4   2   0   0   2   2   1   1 -
F1M0Z1|reviewed|Triple               -          msa                  -            1.2e-07   29.6   0.6   1.2e-07   29.6   0.6   2.6   2   0   0   2   2   1   1 functional domain protein|taxID:10116
Q1LUA6|reviewed|Triple               -          msa                  -            2.7e-07   28.5   0.5   2.8e-06   25.2   1.0   2.6   2   0   0   2   2   2   1 functional domain protein|taxID:7955
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      benchmarking/hmmer/igsf_hmmer.hmm
# Target file:     data/protein-matching-PF00069.fasta
# Option settings: hmmsearch --tblout benchmarking/hmmer_neg_00069_results.tbl benchmarking/hmmer/igsf_hmmer.hmm data/protein-matching-PF00069.fasta 
# Current dir:     /Users/revaagrawal/Documents/Cornell_Undergrad/CS4775/profile-hmm-4775
# Date:            Wed Dec  4 10:57:02 2024
# [ok]
